independent_variables:
- header: {name: 'Parton-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.44e-01
    errors:
    - {symerror: 3.40e-02, label: 'Statistical'}
    - {symerror: 9.84e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.30e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 8.94e-04, label: 'Multijet normalisation'}
    - {symerror: 1.35e-03, label: 'Multijet shape'}
    - {symerror: 6.72e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 4.88e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.09e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.53e-02, label: 'Top quark mass'}
    - {symerror: 4.02e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.70e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.94e-02, label: '$t$ channel parton shower'}
    - {symerror: 9.75e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.49e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.04e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.35e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.55e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.24e-02, label: 'Color reconnection'}
    - {symerror: 1.62e-02, label: 'Fragmentation model'}
    - {symerror: 4.24e-02, label: 'Profiled uncertainties only'}
    - {symerror: 9.01e-02, label: 'Total'}
  - value: 3.23e-01
    errors:
    - {symerror: 2.95e-02, label: 'Statistical'}
    - {symerror: 8.88e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 9.14e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.12e-03, label: 'Multijet normalisation'}
    - {symerror: 2.44e-03, label: 'Multijet shape'}
    - {symerror: 7.63e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.16e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.72e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.92e-02, label: 'Top quark mass'}
    - {symerror: 2.91e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.84e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.30e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.14e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.60e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.84e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.40e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.56e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.84e-03, label: 'Color reconnection'}
    - {symerror: 8.87e-03, label: 'Fragmentation model'}
    - {symerror: 3.31e-02, label: 'Profiled uncertainties only'}
    - {symerror: 6.58e-02, label: 'Total'}
  - value: 4.44e-01
    errors:
    - {symerror: 3.21e-02, label: 'Statistical'}
    - {symerror: 7.02e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.13e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.98e-03, label: 'Multijet normalisation'}
    - {symerror: 3.26e-03, label: 'Multijet shape'}
    - {symerror: 2.66e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 5.50e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 9.81e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.74e-03, label: 'Top quark mass'}
    - {symerror: 1.08e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.62e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.45e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.49e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.57e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.15e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 7.32e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.03e-03, label: 'Color reconnection'}
    - {symerror: 1.60e-02, label: 'Fragmentation model'}
    - {symerror: 3.90e-02, label: 'Profiled uncertainties only'}
    - {symerror: 5.55e-02, label: 'Total'}
  - value: 5.51e-01
    errors:
    - {symerror: 3.38e-02, label: 'Statistical'}
    - {symerror: 5.76e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.25e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.40e-03, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 4.12e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.51e-04, label: 'Top quark mass'}
    - {symerror: 9.91e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.90e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.11e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.95e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.09e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.89e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.37e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.81e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.75e-02, label: 'Color reconnection'}
    - {symerror: 1.05e-03, label: 'Fragmentation model'}
    - {symerror: 3.90e-02, label: 'Profiled uncertainties only'}
    - {symerror: 6.17e-02, label: 'Total'}
  - value: 6.72e-01
    errors:
    - {symerror: 4.35e-02, label: 'Statistical'}
    - {symerror: 1.11e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.29e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.43e-03, label: 'Multijet normalisation'}
    - {symerror: 4.46e-03, label: 'Multijet shape'}
    - {symerror: 4.21e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.40e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 7.29e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.13e-02, label: 'Top quark mass'}
    - {symerror: 8.94e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.50e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.53e-02, label: '$t$ channel parton shower'}
    - {symerror: 7.10e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.79e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.02e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.94e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.82e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.65e-02, label: 'Color reconnection'}
    - {symerror: 3.73e-03, label: 'Fragmentation model'}
    - {symerror: 5.44e-02, label: 'Profiled uncertainties only'}
    - {symerror: 8.67e-02, label: 'Total'}
  - value: 8.63e-01
    errors:
    - {symerror: 3.66e-02, label: 'Statistical'}
    - {symerror: 1.51e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.49e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 6.71e-03, label: 'Multijet normalisation'}
    - {symerror: 9.12e-03, label: 'Multijet shape'}
    - {symerror: 1.01e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 6.27e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.01e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.53e-02, label: 'Top quark mass'}
    - {symerror: 2.03e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.28e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.81e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.27e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.95e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.56e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.91e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.20e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.73e-02, label: 'Color reconnection'}
    - {symerror: 6.07e-03, label: 'Fragmentation model'}
    - {symerror: 4.94e-02, label: 'Profiled uncertainties only'}
    - {symerror: 8.49e-02, label: 'Total'}
