independent_variables:
- header: {name: 'Particle-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
- header: {name: 'Particle-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$)', units: (pb)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.65e-01
  - value: 1.11e-01
  - value: 5.72e-02
  - value: 5.73e-02
  - value: 7.87e-02
  - value: 4.61e-02
  - value: 1.11e-01
  - value: 1.28e-01
  - value: 8.07e-02
  - value: 5.17e-02
  - value: 7.58e-02
  - value: 3.94e-02
  - value: 5.72e-02
  - value: 8.07e-02
  - value: 9.15e-02
  - value: 7.25e-02
  - value: 9.00e-02
  - value: 6.96e-02
  - value: 5.73e-02
  - value: 5.17e-02
  - value: 7.25e-02
  - value: 1.16e-01
  - value: 1.23e-01
  - value: 7.66e-02
  - value: 7.87e-02
  - value: 7.58e-02
  - value: 9.00e-02
  - value: 1.23e-01
  - value: 2.95e-01
  - value: 1.41e-01
  - value: 4.61e-02
  - value: 3.94e-02
  - value: 6.96e-02
  - value: 7.66e-02
  - value: 1.41e-01
  - value: 1.70e-01
