independent_variables:
- header: {name: 'Particle-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 2.46e-01
    errors:
    - {symerror: 2.12e-02, label: 'Statistical'}
    - {symerror: 4.86e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 7.14e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.59e-03, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.19e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.77e-02, label: 'Top quark mass'}
    - {symerror: 1.96e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.74e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.47e-03, label: '$t$ channel parton shower'}
    - {symerror: 6.72e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.02e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.45e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 8.51e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.59e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.44e-02, label: 'Color reconnection'}
    - {symerror: 1.20e-02, label: 'Fragmentation model'}
    - {symerror: 2.79e-02, label: 'Profiled uncertainties only'}
    - {symerror: 6.14e-02, label: 'Total'}
  - value: 3.90e-01
    errors:
    - {symerror: 2.27e-02, label: 'Statistical'}
    - {symerror: 4.26e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 5.87e-04, label: 'Multijet shape'}
    - {symerror: 2.39e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.06e-02, label: 'Top quark mass'}
    - {symerror: 7.94e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.54e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.53e-03, label: '$t$ channel parton shower'}
    - {symerror: 9.40e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.56e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.78e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.41e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.86e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.80e-03, label: 'Color reconnection'}
    - {symerror: 6.13e-03, label: 'Fragmentation model'}
    - {symerror: 2.55e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.65e-02, label: 'Total'}
  - value: 5.10e-01
    errors:
    - {symerror: 2.10e-02, label: 'Statistical'}
    - {symerror: 3.03e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.24e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 1.46e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 3.57e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.81e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.23e-03, label: 'Top quark mass'}
    - {symerror: 3.99e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.38e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.63e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.67e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.97e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.60e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.92e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.55e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.28e-03, label: 'Color reconnection'}
    - {symerror: 7.18e-03, label: 'Fragmentation model'}
    - {symerror: 2.54e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.47e-02, label: 'Total'}
  - value: 6.31e-01
    errors:
    - {symerror: 2.32e-02, label: 'Statistical'}
    - {symerror: 4.92e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.81e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.41e-03, label: 'Multijet normalisation'}
    - {symerror: 5.63e-03, label: 'Multijet shape'}
    - {symerror: 4.05e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.25e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.16e-03, label: 'Top quark mass'}
    - {symerror: 7.35e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.50e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.87e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.09e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.22e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.99e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.59e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.41e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.49e-02, label: 'Color reconnection'}
    - {symerror: 2.68e-03, label: 'Fragmentation model'}
    - {symerror: 2.69e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.59e-02, label: 'Total'}
  - value: 7.22e-01
    errors:
    - {symerror: 2.92e-02, label: 'Statistical'}
    - {symerror: 1.04e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.08e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.28e-03, label: 'Multijet normalisation'}
    - {symerror: 5.64e-03, label: 'Multijet shape'}
    - {symerror: 2.10e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.14e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.05e-02, label: 'Top quark mass'}
    - {symerror: 1.48e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.12e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.07e-02, label: '$t$ channel parton shower'}
    - {symerror: 6.48e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.00e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.53e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 6.03e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.19e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.34e-02, label: 'Color reconnection'}
    - {symerror: 2.43e-03, label: 'Fragmentation model'}
    - {symerror: 3.74e-02, label: 'Profiled uncertainties only'}
    - {symerror: 6.27e-02, label: 'Total'}
  - value: 5.64e-01
    errors:
    - {symerror: 2.39e-02, label: 'Statistical'}
    - {symerror: 1.06e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 9.25e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.02e-03, label: 'Multijet normalisation'}
    - {symerror: 6.93e-03, label: 'Multijet shape'}
    - {symerror: 6.01e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.62e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 7.10e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.95e-02, label: 'Top quark mass'}
    - {symerror: 1.28e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.69e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.16e-02, label: '$t$ channel parton shower'}
    - {symerror: 9.41e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.77e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.53e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 6.17e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 7.47e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.01e-02, label: 'Color reconnection'}
    - {symerror: 1.74e-03, label: 'Fragmentation model'}
    - {symerror: 3.28e-02, label: 'Profiled uncertainties only'}
    - {symerror: 5.41e-02, label: 'Total'}
