independent_variables:
- header: {name: 'Parton-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
- header: {name: 'Parton-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 8.12e-03
  - value: 2.28e-03
  - value: -2.84e-03
  - value: -3.00e-03
  - value: -2.30e-03
  - value: -3.72e-03
  - value: 2.28e-03
  - value: 4.33e-03
  - value: 1.09e-03
  - value: -1.59e-03
  - value: -2.45e-03
  - value: -3.32e-03
  - value: -2.84e-03
  - value: 1.09e-03
  - value: 3.08e-03
  - value: 1.34e-03
  - value: -1.24e-03
  - value: -3.68e-04
  - value: -3.00e-03
  - value: -1.59e-03
  - value: 1.34e-03
  - value: 3.81e-03
  - value: 4.72e-04
  - value: -2.58e-05
  - value: -2.30e-03
  - value: -2.45e-03
  - value: -1.24e-03
  - value: 4.72e-04
  - value: 7.52e-03
  - value: -9.29e-04
  - value: -3.72e-03
  - value: -3.32e-03
  - value: -3.68e-04
  - value: -2.58e-05
  - value: -9.29e-04
  - value: 7.21e-03
