independent_variables:
- header: {name: 'Parton-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$', units: pb}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.9
    errors:
    - {symerror: 8.95e-01, label: 'Statistical'}
    - {symerror: 2.47e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.31e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 3.81e-02, label: 'Multijet shape'}
    - {symerror: 1.73e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.17e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.57e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.01e+00, label: 'Top quark mass'}
    - {symerror: 1.86e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.67e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.69e-01, label: '$t$ channel parton shower'}
    - {symerror: 3.40e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.25e+00, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.86e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.14e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.38e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.35e-01, label: 'Color reconnection'}
    - {symerror: 4.41e-01, label: 'Fragmentation model'}
    - {symerror: 9.72e-02, label: 'Luminosity'}
    - {symerror: 1.12e+00, label: 'Profiled uncertainties only'}
    - {symerror: 2.53e+00, label: 'Total'}
  - value: 8.3
    errors:
    - {symerror: 7.62e-01, label: 'Statistical'}
    - {symerror: 2.10e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.46e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 9.24e-02, label: 'Multijet normalisation'}
    - {symerror: 3.00e-02, label: 'Multijet shape'}
    - {symerror: 1.56e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.07e-01, label: 'Top quark mass'}
    - {symerror: 1.60e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.17e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.43e-01, label: '$t$ channel parton shower'}
    - {symerror: 4.53e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.09e+00, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.14e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.70e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.15e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.01e-01, label: 'Color reconnection'}
    - {symerror: 2.20e-01, label: 'Fragmentation model'}
    - {symerror: 2.09e-01, label: 'Luminosity'}
    - {symerror: 8.56e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.93e+00, label: 'Total'}
  - value: 11.4
    errors:
    - {symerror: 8.16e-01, label: 'Statistical'}
    - {symerror: 2.08e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.85e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.36e-01, label: 'Multijet normalisation'}
    - {symerror: 9.84e-02, label: 'Multijet shape'}
    - {symerror: 2.52e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 2.28e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.24e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.86e-01, label: 'Top quark mass'}
    - {symerror: 2.03e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.62e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.88e-01, label: '$t$ channel parton shower'}
    - {symerror: 2.83e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.27e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.86e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.35e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.80e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.01e+00, label: 'Color reconnection'}
    - {symerror: 3.99e-01, label: 'Fragmentation model'}
    - {symerror: 2.86e-01, label: 'Luminosity'}
    - {symerror: 1.00e+00, label: 'Profiled uncertainties only'}
    - {symerror: 1.76e+00, label: 'Total'}
  - value: 14.2
    errors:
    - {symerror: 8.38e-01, label: 'Statistical'}
    - {symerror: 7.29e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.31e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.23e-01, label: 'Multijet normalisation'}
    - {symerror: 1.83e-02, label: 'Multijet shape'}
    - {symerror: 2.40e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.40e-01, label: 'Top quark mass'}
    - {symerror: 2.52e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.46e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.12e+00, label: '$t$ channel parton shower'}
    - {symerror: 1.94e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.54e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.23e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.32e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.57e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.14e-01, label: 'Color reconnection'}
    - {symerror: 2.61e-02, label: 'Fragmentation model'}
    - {symerror: 3.54e-01, label: 'Luminosity'}
    - {symerror: 9.73e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.89e+00, label: 'Total'}
  - value: 17.4
    errors:
    - {symerror: 1.05e+00, label: 'Statistical'}
    - {symerror: 2.55e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.26e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.33e-01, label: 'Multijet normalisation'}
    - {symerror: 1.97e-01, label: 'Multijet shape'}
    - {symerror: 2.10e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.60e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.07e-01, label: 'Top quark mass'}
    - {symerror: 3.01e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.47e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.40e+00, label: '$t$ channel parton shower'}
    - {symerror: 1.27e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.30e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.70e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.74e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.65e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.81e+00, label: 'Color reconnection'}
    - {symerror: 5.38e-02, label: 'Fragmentation model'}
    - {symerror: 4.36e-01, label: 'Luminosity'}
    - {symerror: 1.32e+00, label: 'Profiled uncertainties only'}
    - {symerror: 3.39e+00, label: 'Total'}
  - value: 22.3
    errors:
    - {symerror: 1.20e+00, label: 'Statistical'}
    - {symerror: 5.93e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.81e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.03e-01, label: 'Multijet normalisation'}
    - {symerror: 4.26e-01, label: 'Multijet shape'}
    - {symerror: 6.32e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 3.29e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.80e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.64e-01, label: 'Top quark mass'}
    - {symerror: 3.59e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.76e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.21e+00, label: '$t$ channel parton shower'}
    - {symerror: 7.94e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.63e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.38e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.07e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.83e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.90e+00, label: 'Color reconnection'}
    - {symerror: 2.22e-01, label: 'Fragmentation model'}
    - {symerror: 5.58e-01, label: 'Luminosity'}
    - {symerror: 1.71e+00, label: 'Profiled uncertainties only'}
    - {symerror: 3.64e+00, label: 'Total'}
