independent_variables:
- header: {name: 'Particle-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
- header: {name: 'Particle-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.77e-03
  - value: 1.44e-03
  - value: -8.91e-04
  - value: -1.40e-03
  - value: -1.79e-03
  - value: -1.79e-03
  - value: 1.44e-03
  - value: 2.16e-03
  - value: 4.54e-04
  - value: -8.92e-04
  - value: -1.50e-03
  - value: -1.61e-03
  - value: -8.91e-04
  - value: 4.54e-04
  - value: 1.20e-03
  - value: 4.52e-04
  - value: -7.01e-04
  - value: -1.66e-04
  - value: -1.40e-03
  - value: -8.92e-04
  - value: 4.52e-04
  - value: 2.11e-03
  - value: 2.44e-04
  - value: -3.00e-05
  - value: -1.79e-03
  - value: -1.50e-03
  - value: -7.01e-04
  - value: 2.44e-04
  - value: 3.93e-03
  - value: 3.03e-04
  - value: -1.79e-03
  - value: -1.61e-03
  - value: -1.66e-04
  - value: -3.00e-05
  - value: 3.03e-04
  - value: 2.92e-03
