independent_variables:
- header: {name: 'Particle-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$', units: pb}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.3
    errors:
    - {symerror: 1.17e-01, label: 'Statistical'}
    - {symerror: 2.77e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.36e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.27e-02, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.69e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.87e-01, label: 'Top quark mass'}
    - {symerror: 3.56e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.48e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.40e-01, label: '$t$ channel parton shower'}
    - {symerror: 6.54e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.86e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.98e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 6.27e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.99e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.56e-01, label: 'Color reconnection'}
    - {symerror: 5.67e-02, label: 'Fragmentation model'}
    - {symerror: 3.29e-02, label: 'Luminosity'}
    - {symerror: 1.57e-01, label: 'Profiled uncertainties only'}
    - {symerror: 4.06e-01, label: 'Total'}
  - value: 2.1
    errors:
    - {symerror: 1.25e-01, label: 'Statistical'}
    - {symerror: 1.79e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.76e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 1.60e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.67e-01, label: 'Top quark mass'}
    - {symerror: 4.37e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.60e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.15e-01, label: '$t$ channel parton shower'}
    - {symerror: 9.48e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.76e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 6.06e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.64e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.91e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.31e-01, label: 'Color reconnection'}
    - {symerror: 4.55e-02, label: 'Fragmentation model'}
    - {symerror: 5.17e-02, label: 'Luminosity'}
    - {symerror: 1.46e-01, label: 'Profiled uncertainties only'}
    - {symerror: 3.58e-01, label: 'Total'}
  - value: 2.7
    errors:
    - {symerror: 1.15e-01, label: 'Statistical'}
    - {symerror: 1.00e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.02e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.82e-02, label: 'Multijet normalisation'}
    - {symerror: 1.77e-02, label: 'Multijet shape'}
    - {symerror: 4.10e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 3.86e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.34e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.28e-02, label: 'Top quark mass'}
    - {symerror: 5.45e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.19e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.30e-01, label: '$t$ channel parton shower'}
    - {symerror: 7.29e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.76e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.09e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.09e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.70e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.51e-01, label: 'Color reconnection'}
    - {symerror: 5.53e-02, label: 'Fragmentation model'}
    - {symerror: 6.73e-02, label: 'Luminosity'}
    - {symerror: 1.48e-01, label: 'Profiled uncertainties only'}
    - {symerror: 3.03e-01, label: 'Total'}
  - value: 3.3
    errors:
    - {symerror: 1.23e-01, label: 'Statistical'}
    - {symerror: 3.70e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.29e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.11e-02, label: 'Multijet normalisation'}
    - {symerror: 4.15e-02, label: 'Multijet shape'}
    - {symerror: 5.50e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 4.59e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.74e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.79e-02, label: 'Top quark mass'}
    - {symerror: 6.07e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.58e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.07e-01, label: '$t$ channel parton shower'}
    - {symerror: 6.00e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.65e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.12e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.34e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.38e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.16e-01, label: 'Color reconnection'}
    - {symerror: 3.39e-02, label: 'Fragmentation model'}
    - {symerror: 8.31e-02, label: 'Luminosity'}
    - {symerror: 1.53e-01, label: 'Profiled uncertainties only'}
    - {symerror: 3.40e-01, label: 'Total'}
  - value: 3.8
    errors:
    - {symerror: 1.53e-01, label: 'Statistical'}
    - {symerror: 4.98e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.60e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.48e-02, label: 'Multijet normalisation'}
    - {symerror: 4.34e-02, label: 'Multijet shape'}
    - {symerror: 6.49e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 1.28e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.41e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.47e-03, label: 'Top quark mass'}
    - {symerror: 6.33e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.68e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.85e-01, label: '$t$ channel parton shower'}
    - {symerror: 4.33e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.26e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.66e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 8.55e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.44e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.80e-01, label: 'Color reconnection'}
    - {symerror: 3.43e-02, label: 'Fragmentation model'}
    - {symerror: 9.53e-02, label: 'Luminosity'}
    - {symerror: 2.03e-01, label: 'Profiled uncertainties only'}
    - {symerror: 5.43e-01, label: 'Total'}
  - value: 3.0
    errors:
    - {symerror: 1.37e-01, label: 'Statistical'}
    - {symerror: 6.96e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 7.18e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.94e-02, label: 'Multijet normalisation'}
    - {symerror: 5.37e-02, label: 'Multijet shape'}
    - {symerror: 8.02e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 4.30e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 7.28e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.30e-02, label: 'Top quark mass'}
    - {symerror: 4.86e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.08e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.58e-01, label: '$t$ channel parton shower'}
    - {symerror: 1.15e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.70e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.66e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.66e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.80e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.05e-01, label: 'Color reconnection'}
    - {symerror: 8.07e-03, label: 'Fragmentation model'}
    - {symerror: 7.44e-02, label: 'Luminosity'}
    - {symerror: 2.02e-01, label: 'Profiled uncertainties only'}
    - {symerror: 4.12e-01, label: 'Total'}
