independent_variables:
- header: {name: 'Parton-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
  - {low: 0.6, high: 1.0}
- header: {name: 'Parton-level cosine of the top quark polarisation angle'}
  values:
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
  - {low: -1.0, high: -0.6}
  - {low: -0.6, high: -0.3}
  - {low: -0.3, high: 0.0}
  - {low: 0.0, high: 0.3}
  - {low: 0.3, high: 0.6}
  - {low: 0.6, high: 1.0}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{dcos}\theta^{\star}_{\textrm{pol}}$)', units: (pb)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.4
  - value: 3.1
  - value: 4.78e-01
  - value: 8.57e-01
  - value: 2.4
  - value: 2.4
  - value: 3.1
  - value: 3.7
  - value: 1.8
  - value: 2.15e-01
  - value: 1.1
  - value: 9.09e-01
  - value: 4.78e-01
  - value: 1.8
  - value: 3.1
  - value: 2.0
  - value: 2.3
  - value: 3.1
  - value: 8.57e-01
  - value: 2.15e-01
  - value: 2.0
  - value: 3.6
  - value: 3.8
  - value: 3.7
  - value: 2.4
  - value: 1.1
  - value: 2.3
  - value: 3.8
  - value: 11.5
  - value: 7.1
  - value: 2.4
  - value: 9.09e-01
  - value: 3.1
  - value: 3.7
  - value: 7.1
  - value: 13.2
