independent_variables:
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}|y|}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.05e-01
    errors:
    - {symerror: 1.20e-02, label: 'Statistical'}
    - {symerror: 5.46e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.83e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.59e-03, label: 'Multijet normalisation'}
    - {symerror: 1.45e-03, label: 'Multijet shape'}
    - {symerror: 1.17e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.10e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.73e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.55e-03, label: 'Top quark mass'}
    - {symerror: 9.08e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.67e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.64e-03, label: '$t$ channel parton shower'}
    - {symerror: 4.48e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.28e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.90e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.59e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.32e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.02e-03, label: 'Color reconnection'}
    - {symerror: 2.33e-03, label: 'Fragmentation model'}
    - {symerror: 1.35e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.96e-02, label: 'Total'}
  - value: 6.04e-01
    errors:
    - {symerror: 1.22e-02, label: 'Statistical'}
    - {symerror: 5.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.32e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 8.42e-04, label: 'Multijet normalisation'}
    - {symerror: 1.66e-03, label: 'Multijet shape'}
    - {symerror: 2.77e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 6.23e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.13e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.21e-03, label: 'Top quark mass'}
    - {symerror: 1.17e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.17e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.91e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.42e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.14e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.13e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.76e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.51e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.95e-03, label: 'Color reconnection'}
    - {symerror: 1.50e-03, label: 'Fragmentation model'}
    - {symerror: 1.39e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.39e-02, label: 'Total'}
  - value: 6.20e-01
    errors:
    - {symerror: 1.16e-02, label: 'Statistical'}
    - {symerror: 5.25e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.66e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.82e-03, label: 'Multijet normalisation'}
    - {symerror: 2.15e-03, label: 'Multijet shape'}
    - {symerror: 1.88e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.89e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.61e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.76e-03, label: 'Top quark mass'}
    - {symerror: 1.31e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.09e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.36e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.26e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.45e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.56e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.72e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.56e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.32e-03, label: 'Color reconnection'}
    - {symerror: 5.96e-04, label: 'Fragmentation model'}
    - {symerror: 1.33e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.13e-02, label: 'Total'}
  - value: 6.44e-01
    errors:
    - {symerror: 2.48e-02, label: 'Statistical'}
    - {symerror: 7.88e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.36e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.79e-03, label: 'Multijet normalisation'}
    - {symerror: 4.42e-03, label: 'Multijet shape'}
    - {symerror: 3.05e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.39e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.23e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.86e-03, label: 'Top quark mass'}
    - {symerror: 1.85e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.26e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.79e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.64e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.27e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.50e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.16e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.14e-02, label: 'Color reconnection'}
    - {symerror: 8.10e-03, label: 'Fragmentation model'}
    - {symerror: 2.61e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.49e-02, label: 'Total'}
  - value: 6.55e-01
    errors:
    - {symerror: 3.72e-02, label: 'Statistical'}
    - {symerror: 7.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 6.08e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.65e-03, label: 'Multijet normalisation'}
    - {symerror: 5.83e-03, label: 'Multijet shape'}
    - {symerror: 1.09e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 4.35e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.15e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.22e-02, label: 'Top quark mass'}
    - {symerror: 1.59e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.31e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.25e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.03e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.89e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.21e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.47e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 7.98e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.56e-03, label: 'Color reconnection'}
    - {symerror: 1.04e-02, label: 'Fragmentation model'}
    - {symerror: 4.06e-02, label: 'Profiled uncertainties only'}
    - {symerror: 6.36e-02, label: 'Total'}
