independent_variables:
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.58e-01
    errors:
    - {symerror: 1.26e-02, label: 'Statistical'}
    - {symerror: 4.12e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 5.17e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.13e-03, label: 'Multijet normalisation'}
    - {symerror: 2.90e-03, label: 'Multijet shape'}
    - {symerror: 2.94e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.76e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.29e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.58e-03, label: 'Top quark mass'}
    - {symerror: 3.90e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.95e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.46e-02, label: '$t$ channel parton shower'}
    - {symerror: 5.13e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.22e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.23e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.53e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.78e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.71e-03, label: 'Color reconnection'}
    - {symerror: 1.86e-03, label: 'Fragmentation model'}
    - {symerror: 1.69e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.57e-02, label: 'Total'}
  - value: 5.43e-01
    errors:
    - {symerror: 1.28e-02, label: 'Statistical'}
    - {symerror: 4.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 5.12e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.36e-03, label: 'Multijet normalisation'}
    - {symerror: 2.53e-03, label: 'Multijet shape'}
    - {symerror: 2.04e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.17e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.93e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.07e-03, label: 'Top quark mass'}
    - {symerror: 1.54e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.35e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.26e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.33e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.16e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.10e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.57e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.15e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.60e-03, label: 'Color reconnection'}
    - {symerror: 7.12e-04, label: 'Fragmentation model'}
    - {symerror: 1.67e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.42e-02, label: 'Total'}
  - value: 4.78e-01
    errors:
    - {symerror: 9.26e-03, label: 'Statistical'}
    - {symerror: 2.60e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.57e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.47e-03, label: 'Multijet normalisation'}
    - {symerror: 1.85e-03, label: 'Multijet shape'}
    - {symerror: 2.04e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.90e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.45e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.47e-03, label: 'Top quark mass'}
    - {symerror: 1.67e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.42e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.33e-03, label: '$t$ channel parton shower'}
    - {symerror: 1.05e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.47e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.45e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 8.49e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.20e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.19e-03, label: 'Color reconnection'}
    - {symerror: 2.63e-05, label: 'Fragmentation model'}
    - {symerror: 1.18e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.58e-02, label: 'Total'}
  - value: 2.84e-01
    errors:
    - {symerror: 1.29e-02, label: 'Statistical'}
    - {symerror: 3.71e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 5.61e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.47e-03, label: 'Multijet normalisation'}
    - {symerror: 2.86e-03, label: 'Multijet shape'}
    - {symerror: 6.32e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 2.66e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.01e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.43e-03, label: 'Top quark mass'}
    - {symerror: 7.12e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.99e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.27e-04, label: '$t$ channel parton shower'}
    - {symerror: 2.44e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.05e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.97e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.44e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.81e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.19e-03, label: 'Color reconnection'}
    - {symerror: 1.25e-03, label: 'Fragmentation model'}
    - {symerror: 1.60e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.01e-02, label: 'Total'}
  - value: 2.24e-01
    errors:
    - {symerror: 1.41e-02, label: 'Statistical'}
    - {symerror: 5.94e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 5.69e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.02e-03, label: 'Multijet normalisation'}
    - {symerror: 2.74e-03, label: 'Multijet shape'}
    - {symerror: 3.04e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.36e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.58e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.23e-04, label: 'Top quark mass'}
    - {symerror: 1.00e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.32e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.96e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.65e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.87e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.46e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.34e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.38e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.06e-03, label: 'Color reconnection'}
    - {symerror: 1.26e-03, label: 'Fragmentation model'}
    - {symerror: 1.82e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.08e-02, label: 'Total'}
