independent_variables:
- header: {name: 'Parton-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}|y|}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.01e-01
    errors:
    - {symerror: 1.20e-02, label: 'Statistical'}
    - {symerror: 5.46e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.16e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 1.46e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.57e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.45e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.43e-04, label: 'Top quark mass'}
    - {symerror: 1.48e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.11e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.68e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.88e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.56e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.69e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.71e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.22e-03, label: 'Color reconnection'}
    - {symerror: 1.57e-03, label: 'Fragmentation model'}
    - {symerror: 1.36e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.92e-02, label: 'Total'}
  - value: 6.02e-01
    errors:
    - {symerror: 1.23e-02, label: 'Statistical'}
    - {symerror: 5.43e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.50e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 2.23e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.16e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.22e-03, label: 'Top quark mass'}
    - {symerror: 1.80e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.28e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.49e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.79e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.19e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.12e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.56e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.92e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.19e-03, label: 'Color reconnection'}
    - {symerror: 1.08e-03, label: 'Fragmentation model'}
    - {symerror: 1.40e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.36e-02, label: 'Total'}
  - value: 6.14e-01
    errors:
    - {symerror: 1.18e-02, label: 'Statistical'}
    - {symerror: 5.15e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.40e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.61e-03, label: 'Multijet normalisation'}
    - {symerror: 2.39e-03, label: 'Multijet shape'}
    - {symerror: 1.01e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.81e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.57e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.62e-03, label: 'Top quark mass'}
    - {symerror: 1.38e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.10e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.93e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.87e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.01e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.26e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.74e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.57e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.35e-03, label: 'Color reconnection'}
    - {symerror: 1.90e-04, label: 'Fragmentation model'}
    - {symerror: 1.34e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.14e-02, label: 'Total'}
  - value: 6.34e-01
    errors:
    - {symerror: 2.51e-02, label: 'Statistical'}
    - {symerror: 6.53e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.63e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.19e-03, label: 'Multijet normalisation'}
    - {symerror: 2.79e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 1.96e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 9.09e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.89e-03, label: 'Top quark mass'}
    - {symerror: 1.69e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.52e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.14e-03, label: '$t$ channel parton shower'}
    - {symerror: 4.15e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.77e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.22e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.34e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.22e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.14e-02, label: 'Color reconnection'}
    - {symerror: 9.47e-03, label: 'Fragmentation model'}
    - {symerror: 2.61e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.57e-02, label: 'Total'}
  - value: 6.41e-01
    errors:
    - {symerror: 3.77e-02, label: 'Statistical'}
    - {symerror: 1.07e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 7.45e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.29e-03, label: 'Multijet normalisation'}
    - {symerror: 5.19e-03, label: 'Multijet shape'}
    - {symerror: 6.11e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 5.07e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.80e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.91e-02, label: 'Top quark mass'}
    - {symerror: 1.70e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.01e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.59e-02, label: '$t$ channel parton shower'}
    - {symerror: 3.00e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.93e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.25e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.15e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.35e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.97e-03, label: 'Color reconnection'}
    - {symerror: 1.16e-02, label: 'Fragmentation model'}
    - {symerror: 4.15e-02, label: 'Profiled uncertainties only'}
    - {symerror: 6.54e-02, label: 'Total'}
