independent_variables:
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.61e-04
  - value: 1.84e-05
  - value: -1.56e-04
  - value: -1.29e-04
  - value: -2.23e-04
  - value: 1.84e-05
  - value: 5.86e-04
  - value: -1.53e-04
  - value: -1.40e-04
  - value: -1.57e-04
  - value: -1.56e-04
  - value: -1.53e-04
  - value: 2.50e-04
  - value: -4.59e-05
  - value: -6.66e-05
  - value: -1.29e-04
  - value: -1.40e-04
  - value: -4.59e-05
  - value: 4.02e-04
  - value: -4.24e-05
  - value: -2.23e-04
  - value: -1.57e-04
  - value: -6.66e-05
  - value: -4.24e-05
  - value: 4.31e-04
