independent_variables:
- header: {name: 'Parton-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$', units: pb}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 12.5
    errors:
    - {symerror: 2.92e-01, label: 'Statistical'}
    - {symerror: 1.42e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.12e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.24e-01, label: 'Multijet normalisation'}
    - {symerror: 1.10e-01, label: 'Multijet shape'}
    - {symerror: 2.20e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.60e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.07e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.20e-01, label: 'Top quark mass'}
    - {symerror: 2.15e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.19e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.21e+00, label: '$t$ channel parton shower'}
    - {symerror: 3.53e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.24e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.06e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.18e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.84e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.90e-01, label: 'Color reconnection'}
    - {symerror: 9.63e-02, label: 'Fragmentation model'}
    - {symerror: 3.11e-01, label: 'Luminosity'}
    - {symerror: 4.76e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.55e+00, label: 'Total'}
  - value: 12.2
    errors:
    - {symerror: 2.99e-01, label: 'Statistical'}
    - {symerror: 7.22e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.35e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.16e-01, label: 'Multijet normalisation'}
    - {symerror: 1.25e-01, label: 'Multijet shape'}
    - {symerror: 2.30e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.64e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.98e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.96e-02, label: 'Top quark mass'}
    - {symerror: 2.17e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.31e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.26e+00, label: '$t$ channel parton shower'}
    - {symerror: 2.87e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.60e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.16e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.09e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.83e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.26e-01, label: 'Color reconnection'}
    - {symerror: 6.97e-02, label: 'Fragmentation model'}
    - {symerror: 3.05e-01, label: 'Luminosity'}
    - {symerror: 4.75e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.60e+00, label: 'Total'}
  - value: 11.1
    errors:
    - {symerror: 2.52e-01, label: 'Statistical'}
    - {symerror: 1.07e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.89e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.02e-01, label: 'Multijet normalisation'}
    - {symerror: 7.29e-02, label: 'Multijet shape'}
    - {symerror: 1.69e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.35e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.24e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.95e-01, label: 'Top quark mass'}
    - {symerror: 1.92e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.29e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.03e+00, label: '$t$ channel parton shower'}
    - {symerror: 1.90e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.74e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.23e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.05e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 7.40e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.35e-01, label: 'Color reconnection'}
    - {symerror: 5.29e-02, label: 'Fragmentation model'}
    - {symerror: 2.77e-01, label: 'Luminosity'}
    - {symerror: 3.80e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.24e+00, label: 'Total'}
  - value: 7.0
    errors:
    - {symerror: 3.41e-01, label: 'Statistical'}
    - {symerror: 8.26e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.78e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.03e-02, label: 'Multijet normalisation'}
    - {symerror: 6.33e-02, label: 'Multijet shape'}
    - {symerror: 1.10e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 9.88e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.60e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.31e-02, label: 'Top quark mass'}
    - {symerror: 1.30e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.26e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.82e-01, label: '$t$ channel parton shower'}
    - {symerror: 7.09e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.27e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 6.64e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 6.48e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.58e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.71e-01, label: 'Color reconnection'}
    - {symerror: 1.28e-02, label: 'Fragmentation model'}
    - {symerror: 1.75e-01, label: 'Luminosity'}
    - {symerror: 4.51e-01, label: 'Profiled uncertainties only'}
    - {symerror: 9.72e-01, label: 'Total'}
  - value: 6.0
    errors:
    - {symerror: 4.22e-01, label: 'Statistical'}
    - {symerror: 1.80e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.03e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.15e-01, label: 'Multijet normalisation'}
    - {symerror: 6.66e-02, label: 'Multijet shape'}
    - {symerror: 1.79e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.10e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 9.78e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.74e-02, label: 'Top quark mass'}
    - {symerror: 1.19e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.76e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.75e-01, label: '$t$ channel parton shower'}
    - {symerror: 5.61e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 9.95e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.96e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 6.49e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.71e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.41e-01, label: 'Color reconnection'}
    - {symerror: 1.34e-02, label: 'Fragmentation model'}
    - {symerror: 1.51e-01, label: 'Luminosity'}
    - {symerror: 5.66e-01, label: 'Profiled uncertainties only'}
    - {symerror: 9.02e-01, label: 'Total'}
