independent_variables:
- header: {name: 'Parton-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
- header: {name: 'Parton-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$)', units: (pb)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 2.4
  - value: 2.2
  - value: 1.6
  - value: 1.1
  - value: 8.27e-01
  - value: 2.2
  - value: 2.6
  - value: 1.7
  - value: 1.2
  - value: 9.63e-01
  - value: 1.6
  - value: 1.7
  - value: 1.5
  - value: 9.75e-01
  - value: 7.95e-01
  - value: 1.1
  - value: 1.2
  - value: 9.75e-01
  - value: 9.45e-01
  - value: 5.61e-01
  - value: 8.27e-01
  - value: 9.63e-01
  - value: 7.95e-01
  - value: 5.61e-01
  - value: 8.13e-01
