independent_variables:
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: 'Var($\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}|y|}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.83e-04
  - value: 4.57e-05
  - value: 3.91e-06
  - value: 1.71e-04
  - value: -1.31e-04
  - value: 4.57e-05
  - value: 5.70e-04
  - value: -2.12e-04
  - value: 6.15e-05
  - value: -3.05e-04
  - value: 3.91e-06
  - value: -2.12e-04
  - value: 4.55e-04
  - value: 4.64e-05
  - value: 2.06e-04
  - value: 1.71e-04
  - value: 6.15e-05
  - value: 4.64e-05
  - value: 1.22e-03
  - value: -4.75e-05
  - value: -1.31e-04
  - value: -3.05e-04
  - value: 2.06e-04
  - value: -4.75e-05
  - value: 4.05e-03
