independent_variables:
- header: {name: 'Parton-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
- header: {name: 'Parton-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: 'Var($\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}|y|}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.70e-04
  - value: 4.75e-05
  - value: -4.15e-05
  - value: 1.28e-04
  - value: -1.15e-04
  - value: 4.75e-05
  - value: 5.57e-04
  - value: -2.11e-04
  - value: 4.36e-05
  - value: -3.38e-04
  - value: -4.15e-05
  - value: -2.11e-04
  - value: 4.59e-04
  - value: 5.30e-05
  - value: 3.38e-04
  - value: 1.28e-04
  - value: 4.36e-05
  - value: 5.30e-05
  - value: 1.27e-03
  - value: 5.03e-05
  - value: -1.15e-04
  - value: -3.38e-04
  - value: 3.38e-04
  - value: 5.03e-05
  - value: 4.27e-03
