independent_variables:
- header: {name: 'Parton-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.32e-01
    errors:
    - {symerror: 1.25e-02, label: 'Statistical'}
    - {symerror: 4.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.33e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.59e-03, label: 'Multijet normalisation'}
    - {symerror: 2.54e-03, label: 'Multijet shape'}
    - {symerror: 2.89e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.82e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.90e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.24e-03, label: 'Top quark mass'}
    - {symerror: 3.85e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.05e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.88e-02, label: '$t$ channel parton shower'}
    - {symerror: 5.36e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.12e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.68e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.59e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.07e-03, label: 'Color reconnection'}
    - {symerror: 1.58e-03, label: 'Fragmentation model'}
    - {symerror: 1.67e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.79e-02, label: 'Total'}
  - value: 5.20e-01
    errors:
    - {symerror: 1.24e-02, label: 'Statistical'}
    - {symerror: 3.05e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.65e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.58e-03, label: 'Multijet normalisation'}
    - {symerror: 2.32e-03, label: 'Multijet shape'}
    - {symerror: 1.63e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.60e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.74e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.16e-03, label: 'Top quark mass'}
    - {symerror: 5.55e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.02e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.49e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.62e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.13e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.08e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.13e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.25e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.34e-03, label: 'Color reconnection'}
    - {symerror: 6.77e-04, label: 'Fragmentation model'}
    - {symerror: 1.61e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.35e-02, label: 'Total'}
  - value: 4.73e-01
    errors:
    - {symerror: 9.39e-03, label: 'Statistical'}
    - {symerror: 2.50e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.51e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.67e-03, label: 'Multijet normalisation'}
    - {symerror: 1.37e-03, label: 'Multijet shape'}
    - {symerror: 1.20e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.68e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.96e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.02e-03, label: 'Top quark mass'}
    - {symerror: 2.43e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.90e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.55e-03, label: '$t$ channel parton shower'}
    - {symerror: 8.05e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.87e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.61e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.83e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.01e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.10e-03, label: 'Color reconnection'}
    - {symerror: 2.31e-05, label: 'Fragmentation model'}
    - {symerror: 1.20e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.69e-02, label: 'Total'}
  - value: 2.98e-01
    errors:
    - {symerror: 1.35e-02, label: 'Statistical'}
    - {symerror: 3.86e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.97e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 9.45e-04, label: 'Multijet normalisation'}
    - {symerror: 2.55e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 2.56e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.18e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.64e-04, label: 'Top quark mass'}
    - {symerror: 3.37e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.61e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.17e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.62e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.06e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.70e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.41e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.86e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.87e-03, label: 'Color reconnection'}
    - {symerror: 9.52e-04, label: 'Fragmentation model'}
    - {symerror: 1.70e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.10e-02, label: 'Total'}
  - value: 2.58e-01
    errors:
    - {symerror: 1.60e-02, label: 'Statistical'}
    - {symerror: 6.60e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.82e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.55e-03, label: 'Multijet normalisation'}
    - {symerror: 3.37e-03, label: 'Multijet shape'}
    - {symerror: 4.72e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.17e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.73e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.55e-03, label: 'Top quark mass'}
    - {symerror: 3.22e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.65e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.89e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.80e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.42e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.34e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.34e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.90e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.62e-03, label: 'Color reconnection'}
    - {symerror: 1.21e-03, label: 'Fragmentation model'}
    - {symerror: 2.08e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.44e-02, label: 'Total'}
