independent_variables:
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$', units: pb}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.1
    errors:
    - {symerror: 7.22e-02, label: 'Statistical'}
    - {symerror: 2.84e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.29e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.02e-02, label: 'Multijet normalisation'}
    - {symerror: 2.66e-02, label: 'Multijet shape'}
    - {symerror: 5.47e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 3.91e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.10e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.00e-02, label: 'Top quark mass'}
    - {symerror: 5.26e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.13e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.35e-01, label: '$t$ channel parton shower'}
    - {symerror: 8.62e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.00e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.00e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.95e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.43e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.55e-02, label: 'Color reconnection'}
    - {symerror: 2.41e-02, label: 'Fragmentation model'}
    - {symerror: 7.71e-02, label: 'Luminosity'}
    - {symerror: 1.17e-01, label: 'Profiled uncertainties only'}
    - {symerror: 3.36e-01, label: 'Total'}
  - value: 3.0
    errors:
    - {symerror: 7.39e-02, label: 'Statistical'}
    - {symerror: 2.83e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.89e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.68e-02, label: 'Multijet normalisation'}
    - {symerror: 3.18e-02, label: 'Multijet shape'}
    - {symerror: 5.69e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 4.12e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.01e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.09e-03, label: 'Top quark mass'}
    - {symerror: 5.35e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.36e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.46e-01, label: '$t$ channel parton shower'}
    - {symerror: 7.03e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 9.20e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.21e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.87e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.45e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.29e-01, label: 'Color reconnection'}
    - {symerror: 1.74e-02, label: 'Fragmentation model'}
    - {symerror: 7.52e-02, label: 'Luminosity'}
    - {symerror: 1.18e-01, label: 'Profiled uncertainties only'}
    - {symerror: 3.45e-01, label: 'Total'}
  - value: 2.6
    errors:
    - {symerror: 5.99e-02, label: 'Statistical'}
    - {symerror: 2.55e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.56e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.47e-02, label: 'Multijet normalisation'}
    - {symerror: 1.83e-02, label: 'Multijet shape'}
    - {symerror: 4.21e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 3.29e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.11e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.43e-02, label: 'Top quark mass'}
    - {symerror: 4.58e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.91e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.01e-01, label: '$t$ channel parton shower'}
    - {symerror: 4.50e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.06e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.93e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.52e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.75e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.61e-02, label: 'Color reconnection'}
    - {symerror: 1.23e-02, label: 'Fragmentation model'}
    - {symerror: 6.60e-02, label: 'Luminosity'}
    - {symerror: 9.02e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.59e-01, label: 'Total'}
  - value: 1.6
    errors:
    - {symerror: 7.61e-02, label: 'Statistical'}
    - {symerror: 1.91e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.96e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.50e-02, label: 'Multijet normalisation'}
    - {symerror: 1.37e-02, label: 'Multijet shape'}
    - {symerror: 2.50e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 2.27e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.54e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.52e-02, label: 'Top quark mass'}
    - {symerror: 3.16e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.70e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.22e-01, label: '$t$ channel parton shower'}
    - {symerror: 1.87e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.50e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.72e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.68e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.89e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.46e-02, label: 'Color reconnection'}
    - {symerror: 5.24e-03, label: 'Fragmentation model'}
    - {symerror: 3.93e-02, label: 'Luminosity'}
    - {symerror: 9.99e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.98e-01, label: 'Total'}
  - value: 1.2
    errors:
    - {symerror: 8.65e-02, label: 'Statistical'}
    - {symerror: 3.77e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.03e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.29e-02, label: 'Multijet normalisation'}
    - {symerror: 1.37e-02, label: 'Multijet shape'}
    - {symerror: 3.42e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 2.06e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.79e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.89e-02, label: 'Top quark mass'}
    - {symerror: 2.34e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.22e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.03e-01, label: '$t$ channel parton shower'}
    - {symerror: 1.03e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.06e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.46e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.21e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.63e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.10e-02, label: 'Color reconnection'}
    - {symerror: 6.05e-04, label: 'Fragmentation model'}
    - {symerror: 3.10e-02, label: 'Luminosity'}
    - {symerror: 1.15e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.76e-01, label: 'Total'}
