independent_variables:
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
  - {low: 1.9, high: 2.4}
- header: {name: 'Particle-level charged lepton rapidity'}
  values:
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
  - {low: 0.0, high: 0.4}
  - {low: 0.4, high: 0.8}
  - {low: 0.8, high: 1.5}
  - {low: 1.5, high: 1.9}
  - {low: 1.9, high: 2.4}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$)', units: (pb)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.13e-01
  - value: 9.82e-02
  - value: 7.02e-02
  - value: 4.66e-02
  - value: 3.46e-02
  - value: 9.82e-02
  - value: 1.19e-01
  - value: 7.43e-02
  - value: 4.85e-02
  - value: 3.82e-02
  - value: 7.02e-02
  - value: 7.43e-02
  - value: 6.72e-02
  - value: 3.92e-02
  - value: 3.13e-02
  - value: 4.66e-02
  - value: 4.85e-02
  - value: 3.92e-02
  - value: 3.92e-02
  - value: 2.09e-02
  - value: 3.46e-02
  - value: 3.82e-02
  - value: 3.13e-02
  - value: 2.09e-02
  - value: 3.08e-02
