independent_variables:
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: pb GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.92e-01
    errors:
    - {symerror: 1.75e-02, label: 'Statistical'}
    - {symerror: 4.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.10e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.20e-03, label: 'Multijet normalisation'}
    - {symerror: 4.24e-03, label: 'Multijet shape'}
    - {symerror: 6.63e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.49e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.66e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.48e-04, label: 'Top quark mass'}
    - {symerror: 7.88e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.82e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.72e-02, label: '$t$ channel parton shower'}
    - {symerror: 5.49e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.63e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.03e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.21e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.58e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.25e-02, label: 'Color reconnection'}
    - {symerror: 3.02e-03, label: 'Fragmentation model'}
    - {symerror: 1.23e-02, label: 'Luminosity'}
    - {symerror: 2.45e-02, label: 'Profiled uncertainties only'}
    - {symerror: 7.12e-02, label: 'Total'}
  - value: 3.75e-01
    errors:
    - {symerror: 1.06e-02, label: 'Statistical'}
    - {symerror: 3.24e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.56e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.42e-03, label: 'Multijet normalisation'}
    - {symerror: 1.72e-03, label: 'Multijet shape'}
    - {symerror: 3.22e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.07e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.07e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.45e-03, label: 'Top quark mass'}
    - {symerror: 6.17e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.05e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.39e-02, label: '$t$ channel parton shower'}
    - {symerror: 5.36e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.27e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.25e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.72e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.11e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.22e-02, label: 'Color reconnection'}
    - {symerror: 1.76e-03, label: 'Fragmentation model'}
    - {symerror: 9.37e-03, label: 'Luminosity'}
    - {symerror: 1.51e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.42e-02, label: 'Total'}
  - value: 2.70e-01
    errors:
    - {symerror: 6.42e-03, label: 'Statistical'}
    - {symerror: 1.75e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.17e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.59e-03, label: 'Multijet normalisation'}
    - {symerror: 8.71e-04, label: 'Multijet shape'}
    - {symerror: 3.65e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.61e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.17e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.62e-03, label: 'Top quark mass'}
    - {symerror: 4.44e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.57e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.36e-02, label: '$t$ channel parton shower'}
    - {symerror: 3.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.77e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.25e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.26e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.31e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.44e-03, label: 'Color reconnection'}
    - {symerror: 4.41e-04, label: 'Fragmentation model'}
    - {symerror: 6.76e-03, label: 'Luminosity'}
    - {symerror: 9.51e-03, label: 'Profiled uncertainties only'}
    - {symerror: 2.96e-02, label: 'Total'}
  - value: 9.99e-02
    errors:
    - {symerror: 2.83e-03, label: 'Statistical'}
    - {symerror: 8.20e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.91e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 8.39e-04, label: 'Multijet normalisation'}
    - {symerror: 2.55e-04, label: 'Multijet shape'}
    - {symerror: 1.66e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.27e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.01e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.22e-05, label: 'Top quark mass'}
    - {symerror: 1.99e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.16e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.39e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.68e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.23e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.23e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.77e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.43e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.31e-03, label: 'Color reconnection'}
    - {symerror: 9.59e-04, label: 'Fragmentation model'}
    - {symerror: 2.50e-03, label: 'Luminosity'}
    - {symerror: 4.45e-03, label: 'Profiled uncertainties only'}
    - {symerror: 1.25e-02, label: 'Total'}
  - value: 8.31e-03
    errors:
    - {symerror: 4.38e-04, label: 'Statistical'}
    - {symerror: 1.28e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.03e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 7.73e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 7.30e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.56e-05, label: 'Top quark mass'}
    - {symerror: 2.22e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.90e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.26e-04, label: '$t$ channel parton shower'}
    - {symerror: 4.07e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 9.62e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.22e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.01e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.56e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.71e-04, label: 'Color reconnection'}
    - {symerror: 1.98e-04, label: 'Fragmentation model'}
    - {symerror: 2.08e-04, label: 'Luminosity'}
    - {symerror: 5.89e-04, label: 'Profiled uncertainties only'}
    - {symerror: 1.55e-03, label: 'Total'}
