independent_variables:
- header: {name: 'Particle-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
- header: {name: 'Particle-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (pb GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.88e-04
  - value: 1.93e-04
  - value: 1.37e-04
  - value: 5.62e-05
  - value: 3.57e-06
  - value: 1.93e-04
  - value: 1.88e-04
  - value: 8.10e-05
  - value: 4.12e-05
  - value: 4.63e-06
  - value: 1.37e-04
  - value: 8.10e-05
  - value: 7.27e-05
  - value: 2.35e-05
  - value: 1.17e-06
  - value: 5.62e-05
  - value: 4.12e-05
  - value: 2.35e-05
  - value: 1.49e-05
  - value: 1.24e-06
  - value: 3.57e-06
  - value: 4.63e-06
  - value: 1.17e-06
  - value: 1.24e-06
  - value: 2.87e-07
