independent_variables:
- header: {name: 'Particle-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: pb GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.65e-01
    errors:
    - {symerror: 5.90e-03, label: 'Statistical'}
    - {symerror: 1.63e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.06e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.42e-03, label: 'Multijet normalisation'}
    - {symerror: 1.44e-03, label: 'Multijet shape'}
    - {symerror: 2.23e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 8.39e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.89e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.34e-04, label: 'Top quark mass'}
    - {symerror: 2.66e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.02e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.68e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.84e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.52e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.49e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.07e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.17e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.64e-03, label: 'Color reconnection'}
    - {symerror: 1.02e-03, label: 'Fragmentation model'}
    - {symerror: 4.12e-03, label: 'Luminosity'}
    - {symerror: 8.27e-03, label: 'Profiled uncertainties only'}
    - {symerror: 2.21e-02, label: 'Total'}
  - value: 1.28e-01
    errors:
    - {symerror: 3.66e-03, label: 'Statistical'}
    - {symerror: 1.12e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.57e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 8.28e-04, label: 'Multijet normalisation'}
    - {symerror: 5.95e-04, label: 'Multijet shape'}
    - {symerror: 1.12e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.05e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.41e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.84e-03, label: 'Top quark mass'}
    - {symerror: 2.29e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.67e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.64e-03, label: '$t$ channel parton shower'}
    - {symerror: 1.85e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.68e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.27e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.53e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.91e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.22e-03, label: 'Color reconnection'}
    - {symerror: 6.09e-04, label: 'Fragmentation model'}
    - {symerror: 3.20e-03, label: 'Luminosity'}
    - {symerror: 5.19e-03, label: 'Profiled uncertainties only'}
    - {symerror: 1.37e-02, label: 'Total'}
  - value: 9.07e-02
    errors:
    - {symerror: 2.14e-03, label: 'Statistical'}
    - {symerror: 5.80e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.03e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.34e-04, label: 'Multijet normalisation'}
    - {symerror: 2.96e-04, label: 'Multijet shape'}
    - {symerror: 1.21e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 8.66e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 7.31e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.24e-04, label: 'Top quark mass'}
    - {symerror: 1.47e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.06e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.15e-03, label: '$t$ channel parton shower'}
    - {symerror: 1.29e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.97e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.07e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.14e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.37e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.84e-03, label: 'Color reconnection'}
    - {symerror: 1.70e-04, label: 'Fragmentation model'}
    - {symerror: 2.27e-03, label: 'Luminosity'}
    - {symerror: 3.17e-03, label: 'Profiled uncertainties only'}
    - {symerror: 8.53e-03, label: 'Total'}
  - value: 3.44e-02
    errors:
    - {symerror: 9.72e-04, label: 'Statistical'}
    - {symerror: 2.75e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.48e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.87e-04, label: 'Multijet normalisation'}
    - {symerror: 8.40e-05, label: 'Multijet shape'}
    - {symerror: 5.39e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 4.29e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 7.98e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.33e-04, label: 'Top quark mass'}
    - {symerror: 6.70e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.60e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.63e-03, label: '$t$ channel parton shower'}
    - {symerror: 9.07e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.76e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.35e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.67e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.42e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.49e-03, label: 'Color reconnection'}
    - {symerror: 3.52e-04, label: 'Fragmentation model'}
    - {symerror: 8.60e-04, label: 'Luminosity'}
    - {symerror: 1.51e-03, label: 'Profiled uncertainties only'}
    - {symerror: 3.86e-03, label: 'Total'}
  - value: 3.06e-03
    errors:
    - {symerror: 1.57e-04, label: 'Statistical'}
    - {symerror: 5.02e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.93e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 3.23e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 2.81e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.75e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.95e-06, label: 'Top quark mass'}
    - {symerror: 7.47e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.14e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.10e-04, label: '$t$ channel parton shower'}
    - {symerror: 1.48e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.57e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.88e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.80e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.63e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.66e-04, label: 'Color reconnection'}
    - {symerror: 7.35e-05, label: 'Fragmentation model'}
    - {symerror: 7.66e-05, label: 'Luminosity'}
    - {symerror: 2.14e-04, label: 'Profiled uncertainties only'}
    - {symerror: 5.36e-04, label: 'Total'}
