independent_variables:
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.13e-02
    errors:
    - {symerror: 8.69e-04, label: 'Statistical'}
    - {symerror: 2.64e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.59e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.89e-04, label: 'Multijet normalisation'}
    - {symerror: 2.47e-04, label: 'Multijet shape'}
    - {symerror: 1.85e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 1.12e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.59e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.15e-04, label: 'Top quark mass'}
    - {symerror: 3.06e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.67e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.59e-03, label: '$t$ channel parton shower'}
    - {symerror: 1.84e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.71e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.22e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.79e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.87e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.87e-04, label: 'Color reconnection'}
    - {symerror: 1.61e-04, label: 'Fragmentation model'}
    - {symerror: 1.17e-03, label: 'Profiled uncertainties only'}
    - {symerror: 2.21e-03, label: 'Total'}
  - value: 2.39e-02
    errors:
    - {symerror: 6.15e-04, label: 'Statistical'}
    - {symerror: 2.08e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.53e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 9.87e-05, label: 'Multijet normalisation'}
    - {symerror: 1.42e-04, label: 'Multijet shape'}
    - {symerror: 9.33e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.23e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 8.25e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.32e-04, label: 'Top quark mass'}
    - {symerror: 2.19e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.85e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.35e-04, label: '$t$ channel parton shower'}
    - {symerror: 7.37e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.95e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.05e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.48e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.67e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.07e-04, label: 'Color reconnection'}
    - {symerror: 1.43e-04, label: 'Fragmentation model'}
    - {symerror: 8.21e-04, label: 'Profiled uncertainties only'}
    - {symerror: 1.18e-03, label: 'Total'}
  - value: 1.73e-02
    errors:
    - {symerror: 3.89e-04, label: 'Statistical'}
    - {symerror: 1.32e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.26e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.21e-05, label: 'Multijet normalisation'}
    - {symerror: 5.44e-05, label: 'Multijet shape'}
    - {symerror: 3.60e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 2.32e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.70e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.34e-05, label: 'Top quark mass'}
    - {symerror: 1.78e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.16e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.83e-04, label: '$t$ channel parton shower'}
    - {symerror: 5.78e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.08e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.77e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.29e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.31e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.62e-04, label: 'Color reconnection'}
    - {symerror: 7.79e-06, label: 'Fragmentation model'}
    - {symerror: 5.18e-04, label: 'Profiled uncertainties only'}
    - {symerror: 8.95e-04, label: 'Total'}
  - value: 6.37e-03
    errors:
    - {symerror: 1.78e-04, label: 'Statistical'}
    - {symerror: 5.12e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 7.12e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.61e-05, label: 'Multijet normalisation'}
    - {symerror: 1.83e-05, label: 'Multijet shape'}
    - {symerror: 3.59e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.61e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.66e-05, label: 'Top quark mass'}
    - {symerror: 1.16e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.75e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.76e-04, label: '$t$ channel parton shower'}
    - {symerror: 5.53e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.09e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.98e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.33e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.99e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.21e-05, label: 'Color reconnection'}
    - {symerror: 5.22e-05, label: 'Fragmentation model'}
    - {symerror: 2.49e-04, label: 'Profiled uncertainties only'}
    - {symerror: 3.47e-04, label: 'Total'}
  - value: 5.30e-04
    errors:
    - {symerror: 2.71e-05, label: 'Statistical'}
    - {symerror: 9.10e-06, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.93e-06, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.64e-06, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.42e-06, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.81e-06, label: 'Top quark mass'}
    - {symerror: 4.47e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.84e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.79e-05, label: '$t$ channel parton shower'}
    - {symerror: 1.63e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.44e-05, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.16e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.80e-07, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.01e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.40e-05, label: 'Color reconnection'}
    - {symerror: 1.31e-05, label: 'Fragmentation model'}
    - {symerror: 3.58e-05, label: 'Profiled uncertainties only'}
    - {symerror: 8.17e-05, label: 'Total'}
