independent_variables:
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.87e-06
  - value: -1.53e-06
  - value: -6.00e-07
  - value: -3.67e-07
  - value: -9.02e-08
  - value: -1.53e-06
  - value: 1.40e-06
  - value: -2.09e-07
  - value: -2.74e-08
  - value: 3.11e-08
  - value: -6.00e-07
  - value: -2.09e-07
  - value: 8.00e-07
  - value: -3.02e-08
  - value: -3.27e-08
  - value: -3.67e-07
  - value: -2.74e-08
  - value: -3.02e-08
  - value: 1.20e-07
  - value: 8.95e-09
  - value: -9.02e-08
  - value: 3.11e-08
  - value: -3.27e-08
  - value: 8.95e-09
  - value: 6.67e-09
