independent_variables:
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (pb GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.07e-03
  - value: 2.20e-03
  - value: 1.56e-03
  - value: 6.23e-04
  - value: 3.57e-05
  - value: 2.20e-03
  - value: 1.96e-03
  - value: 1.01e-03
  - value: 4.48e-04
  - value: 4.35e-05
  - value: 1.56e-03
  - value: 1.01e-03
  - value: 8.77e-04
  - value: 2.92e-04
  - value: 1.59e-05
  - value: 6.23e-04
  - value: 4.48e-04
  - value: 2.92e-04
  - value: 1.56e-04
  - value: 1.23e-05
  - value: 3.57e-05
  - value: 4.35e-05
  - value: 1.59e-05
  - value: 1.23e-05
  - value: 2.40e-06
