independent_variables:
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: 'Var($\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 8.36e-04
  - value: 2.68e-04
  - value: 7.97e-06
  - value: 7.55e-05
  - value: -5.16e-04
  - value: 2.68e-04
  - value: 5.44e-04
  - value: 2.67e-05
  - value: 7.16e-05
  - value: -3.77e-04
  - value: 7.97e-06
  - value: 2.67e-05
  - value: 2.86e-04
  - value: 4.26e-05
  - value: 9.45e-05
  - value: 7.55e-05
  - value: 7.16e-05
  - value: 4.26e-05
  - value: 5.29e-04
  - value: 5.52e-07
  - value: -5.16e-04
  - value: -3.77e-04
  - value: 9.45e-05
  - value: 5.52e-07
  - value: 2.66e-03
