independent_variables:
- header: {name: 'Parton-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.35e-01
    errors:
    - {symerror: 1.81e-02, label: 'Statistical'}
    - {symerror: 5.57e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.00e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.18e-03, label: 'Multijet normalisation'}
    - {symerror: 2.24e-03, label: 'Multijet shape'}
    - {symerror: 8.87e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 8.71e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.70e-03, label: 'Top quark mass'}
    - {symerror: 1.14e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.15e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.17e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.60e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.25e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.98e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.34e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.05e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.45e-03, label: 'Color reconnection'}
    - {symerror: 1.84e-03, label: 'Fragmentation model'}
    - {symerror: 1.98e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.89e-02, label: 'Total'}
  - value: 6.11e-01
    errors:
    - {symerror: 1.42e-02, label: 'Statistical'}
    - {symerror: 5.36e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.97e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 5.11e-04, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.54e-03, label: 'Top quark mass'}
    - {symerror: 9.56e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.25e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.08e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.35e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.10e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.06e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.65e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.48e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.87e-03, label: 'Color reconnection'}
    - {symerror: 7.60e-04, label: 'Fragmentation model'}
    - {symerror: 1.55e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.33e-02, label: 'Total'}
  - value: 6.22e-01
    errors:
    - {symerror: 1.20e-02, label: 'Statistical'}
    - {symerror: 4.98e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.80e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.23e-03, label: 'Multijet normalisation'}
    - {symerror: 5.21e-04, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 1.28e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.11e-03, label: 'Top quark mass'}
    - {symerror: 8.75e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.64e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.40e-03, label: '$t$ channel parton shower'}
    - {symerror: 1.93e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.82e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.89e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.69e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.42e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.74e-03, label: 'Color reconnection'}
    - {symerror: 1.17e-03, label: 'Fragmentation model'}
    - {symerror: 1.34e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.69e-02, label: 'Total'}
  - value: 6.24e-01
    errors:
    - {symerror: 1.46e-02, label: 'Statistical'}
    - {symerror: 6.30e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.23e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.03e-03, label: 'Top quark mass'}
    - {symerror: 1.59e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.42e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.87e-03, label: '$t$ channel parton shower'}
    - {symerror: 4.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.63e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.78e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.47e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.81e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.77e-03, label: 'Color reconnection'}
    - {symerror: 1.43e-03, label: 'Fragmentation model'}
    - {symerror: 1.64e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.30e-02, label: 'Total'}
  - value: 6.16e-01
    errors:
    - {symerror: 2.74e-02, label: 'Statistical'}
    - {symerror: 1.10e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.88e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.57e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.03e-03, label: 'Top quark mass'}
    - {symerror: 3.28e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.76e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.29e-02, label: '$t$ channel parton shower'}
    - {symerror: 9.74e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.06e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.72e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.21e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.13e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.50e-02, label: 'Color reconnection'}
    - {symerror: 2.89e-03, label: 'Fragmentation model'}
    - {symerror: 3.07e-02, label: 'Profiled uncertainties only'}
    - {symerror: 5.16e-02, label: 'Total'}
