independent_variables:
- header: {name: 'Particle-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.34e-01
    errors:
    - {symerror: 1.83e-02, label: 'Statistical'}
    - {symerror: 5.63e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.02e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.20e-03, label: 'Multijet normalisation'}
    - {symerror: 2.27e-03, label: 'Multijet shape'}
    - {symerror: 7.80e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 9.34e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.99e-03, label: 'Top quark mass'}
    - {symerror: 1.14e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.70e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.98e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.60e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.26e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.01e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.36e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.10e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.56e-03, label: 'Color reconnection'}
    - {symerror: 1.87e-03, label: 'Fragmentation model'}
    - {symerror: 2.00e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.84e-02, label: 'Total'}
  - value: 6.12e-01
    errors:
    - {symerror: 1.43e-02, label: 'Statistical'}
    - {symerror: 5.40e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.10e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 5.19e-04, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 4.75e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.88e-04, label: 'Top quark mass'}
    - {symerror: 1.05e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.88e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.54e-04, label: '$t$ channel parton shower'}
    - {symerror: 2.36e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.12e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.09e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.20e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.53e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.85e-03, label: 'Color reconnection'}
    - {symerror: 7.72e-04, label: 'Fragmentation model'}
    - {symerror: 1.56e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.30e-02, label: 'Total'}
  - value: 6.21e-01
    errors:
    - {symerror: 1.19e-02, label: 'Statistical'}
    - {symerror: 4.96e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.73e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.16e-03, label: 'Multijet normalisation'}
    - {symerror: 4.16e-04, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 1.26e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.03e-03, label: 'Top quark mass'}
    - {symerror: 1.04e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.07e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.22e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.08e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.89e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.58e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.03e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.61e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.68e-03, label: 'Color reconnection'}
    - {symerror: 1.23e-03, label: 'Fragmentation model'}
    - {symerror: 1.33e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.81e-02, label: 'Total'}
  - value: 6.27e-01
    errors:
    - {symerror: 1.42e-02, label: 'Statistical'}
    - {symerror: 6.11e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.54e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.37e-04, label: 'Top quark mass'}
    - {symerror: 1.39e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.42e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.67e-03, label: '$t$ channel parton shower'}
    - {symerror: 5.00e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.13e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.76e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.40e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.43e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.27e-03, label: 'Color reconnection'}
    - {symerror: 2.39e-03, label: 'Fragmentation model'}
    - {symerror: 1.61e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.23e-02, label: 'Total'}
  - value: 6.14e-01
    errors:
    - {symerror: 2.70e-02, label: 'Statistical'}
    - {symerror: 1.08e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.69e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.74e-03, label: 'Top quark mass'}
    - {symerror: 2.71e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.30e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.71e-03, label: '$t$ channel parton shower'}
    - {symerror: 8.78e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 9.36e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.67e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.04e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.75e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.43e-02, label: 'Color reconnection'}
    - {symerror: 2.28e-03, label: 'Fragmentation model'}
    - {symerror: 3.01e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.92e-02, label: 'Total'}
