independent_variables:
- header: {name: 'Particle-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
  - {low: 85.0, high: 200.0}
- header: {name: 'Particle-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.44e-06
  - value: -1.61e-06
  - value: -3.74e-07
  - value: -3.45e-07
  - value: -8.38e-08
  - value: -1.61e-06
  - value: 1.47e-06
  - value: -2.67e-07
  - value: -1.96e-09
  - value: 3.39e-08
  - value: -3.74e-07
  - value: -2.67e-07
  - value: 7.82e-07
  - value: -5.09e-08
  - value: -3.85e-08
  - value: -3.45e-07
  - value: -1.96e-09
  - value: -5.09e-08
  - value: 1.21e-07
  - value: 7.43e-09
  - value: -8.38e-08
  - value: 3.39e-08
  - value: -3.85e-08
  - value: 7.43e-09
  - value: 7.01e-09
