independent_variables:
- header: {name: 'Particle-level charged lepton $p_\textrm{T}$', units: GEV}
  values:
  - {low: 26.0, high: 35.0}
  - {low: 35.0, high: 45.0}
  - {low: 45.0, high: 60.0}
  - {low: 60.0, high: 85.0}
  - {low: 85.0, high: 200.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.08e-02
    errors:
    - {symerror: 8.62e-04, label: 'Statistical'}
    - {symerror: 2.65e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.42e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.89e-04, label: 'Multijet normalisation'}
    - {symerror: 2.47e-04, label: 'Multijet shape'}
    - {symerror: 1.97e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 1.16e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.37e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.73e-05, label: 'Top quark mass'}
    - {symerror: 2.13e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.14e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.43e-03, label: '$t$ channel parton shower'}
    - {symerror: 1.70e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.72e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.17e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.65e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.88e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.92e-04, label: 'Color reconnection'}
    - {symerror: 1.57e-04, label: 'Fragmentation model'}
    - {symerror: 1.17e-03, label: 'Profiled uncertainties only'}
    - {symerror: 2.11e-03, label: 'Total'}
  - value: 2.40e-02
    errors:
    - {symerror: 6.26e-04, label: 'Statistical'}
    - {symerror: 2.10e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.77e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 9.92e-05, label: 'Multijet normalisation'}
    - {symerror: 1.42e-04, label: 'Multijet shape'}
    - {symerror: 9.32e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.26e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.36e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.73e-04, label: 'Top quark mass'}
    - {symerror: 1.55e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.02e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.43e-04, label: '$t$ channel parton shower'}
    - {symerror: 7.46e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.17e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.32e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.73e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.04e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.11e-04, label: 'Color reconnection'}
    - {symerror: 1.43e-04, label: 'Fragmentation model'}
    - {symerror: 8.33e-04, label: 'Profiled uncertainties only'}
    - {symerror: 1.21e-03, label: 'Total'}
  - value: 1.70e-02
    errors:
    - {symerror: 3.84e-04, label: 'Statistical'}
    - {symerror: 1.28e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.01e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.11e-05, label: 'Multijet normalisation'}
    - {symerror: 5.38e-05, label: 'Multijet shape'}
    - {symerror: 4.75e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 2.18e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.44e-05, label: 'Top quark mass'}
    - {symerror: 2.52e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.65e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.39e-04, label: '$t$ channel parton shower'}
    - {symerror: 5.75e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.14e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.73e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.41e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.06e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.60e-04, label: 'Color reconnection'}
    - {symerror: 1.32e-05, label: 'Fragmentation model'}
    - {symerror: 5.07e-04, label: 'Profiled uncertainties only'}
    - {symerror: 8.84e-04, label: 'Total'}
  - value: 6.45e-03
    errors:
    - {symerror: 1.79e-04, label: 'Statistical'}
    - {symerror: 5.17e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 7.75e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.63e-05, label: 'Multijet normalisation'}
    - {symerror: 1.79e-05, label: 'Multijet shape'}
    - {symerror: 3.05e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 9.72e-06, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.40e-05, label: 'Top quark mass'}
    - {symerror: 6.28e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.72e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.78e-04, label: '$t$ channel parton shower'}
    - {symerror: 4.90e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.07e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.98e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.25e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.24e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.54e-05, label: 'Color reconnection'}
    - {symerror: 5.55e-05, label: 'Fragmentation model'}
    - {symerror: 2.49e-04, label: 'Profiled uncertainties only'}
    - {symerror: 3.48e-04, label: 'Total'}
  - value: 5.74e-04
    errors:
    - {symerror: 2.88e-05, label: 'Statistical'}
    - {symerror: 9.83e-06, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.79e-06, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.80e-06, label: 'Top quark mass'}
    - {symerror: 3.65e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.30e-07, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.63e-05, label: '$t$ channel parton shower'}
    - {symerror: 1.66e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.77e-05, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.21e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.79e-07, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.32e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.35e-05, label: 'Color reconnection'}
    - {symerror: 1.41e-05, label: 'Fragmentation model'}
    - {symerror: 3.76e-05, label: 'Profiled uncertainties only'}
    - {symerror: 8.37e-05, label: 'Total'}
