independent_variables:
- header: {name: 'Parton-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 7.08e-03
    errors:
    - {symerror: 1.81e-04, label: 'Statistical'}
    - {symerror: 2.48e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.84e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.51e-05, label: 'Multijet normalisation'}
    - {symerror: 2.67e-05, label: 'Multijet shape'}
    - {symerror: 3.79e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.65e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.83e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.56e-05, label: 'Top quark mass'}
    - {symerror: 1.03e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.18e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.62e-04, label: '$t$ channel parton shower'}
    - {symerror: 3.47e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.82e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.09e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.55e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.08e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.71e-05, label: 'Color reconnection'}
    - {symerror: 9.44e-05, label: 'Fragmentation model'}
    - {symerror: 1.98e-04, label: 'Profiled uncertainties only'}
    - {symerror: 4.90e-04, label: 'Total'}
  - value: 8.79e-03
    errors:
    - {symerror: 1.50e-04, label: 'Statistical'}
    - {symerror: 4.17e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.77e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.34e-05, label: 'Multijet normalisation'}
    - {symerror: 1.91e-05, label: 'Multijet shape'}
    - {symerror: 4.30e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.57e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.21e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.84e-06, label: 'Top quark mass'}
    - {symerror: 8.50e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.08e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.07e-04, label: '$t$ channel parton shower'}
    - {symerror: 4.98e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.99e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.85e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.87e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.88e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.45e-04, label: 'Color reconnection'}
    - {symerror: 9.12e-05, label: 'Fragmentation model'}
    - {symerror: 1.64e-04, label: 'Profiled uncertainties only'}
    - {symerror: 5.49e-04, label: 'Total'}
  - value: 5.57e-03
    errors:
    - {symerror: 1.88e-04, label: 'Statistical'}
    - {symerror: 2.69e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.26e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 1.62e-05, label: 'Multijet shape'}
    - {symerror: 1.43e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.34e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.22e-06, label: 'Top quark mass'}
    - {symerror: 1.53e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.93e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.93e-05, label: '$t$ channel parton shower'}
    - {symerror: 9.02e-06, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.08e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.42e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.89e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.27e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.31e-04, label: 'Color reconnection'}
    - {symerror: 4.61e-05, label: 'Fragmentation model'}
    - {symerror: 1.94e-04, label: 'Profiled uncertainties only'}
    - {symerror: 2.95e-04, label: 'Total'}
  - value: 1.99e-03
    errors:
    - {symerror: 1.07e-04, label: 'Statistical'}
    - {symerror: 4.44e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.69e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.37e-05, label: 'Multijet normalisation'}
    - {symerror: 2.65e-05, label: 'Multijet shape'}
    - {symerror: 3.56e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 9.29e-06, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.90e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.86e-05, label: 'Top quark mass'}
    - {symerror: 5.03e-07, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.02e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.46e-04, label: '$t$ channel parton shower'}
    - {symerror: 4.41e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.51e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.25e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.85e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.57e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.04e-05, label: 'Color reconnection'}
    - {symerror: 6.28e-05, label: 'Fragmentation model'}
    - {symerror: 1.35e-04, label: 'Profiled uncertainties only'}
    - {symerror: 3.05e-04, label: 'Total'}
  - value: 3.36e-04
    errors:
    - {symerror: 2.39e-05, label: 'Statistical'}
    - {symerror: 1.26e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.47e-06, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 9.00e-07, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.04e-06, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.24e-05, label: 'Top quark mass'}
    - {symerror: 7.18e-07, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.93e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.83e-05, label: '$t$ channel parton shower'}
    - {symerror: 7.08e-06, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.84e-05, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 6.09e-07, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.12e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.08e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.04e-05, label: 'Color reconnection'}
    - {symerror: 1.54e-05, label: 'Fragmentation model'}
    - {symerror: 3.02e-05, label: 'Profiled uncertainties only'}
    - {symerror: 8.53e-05, label: 'Total'}
