independent_variables:
- header: {name: 'Parton-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
- header: {name: 'Parton-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (pb GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.43e-04
  - value: 6.04e-04
  - value: 2.20e-04
  - value: 2.63e-05
  - value: 8.53e-06
  - value: 6.04e-04
  - value: 1.08e-03
  - value: 4.55e-04
  - value: 3.93e-05
  - value: 2.95e-05
  - value: 2.20e-04
  - value: 4.55e-04
  - value: 2.53e-04
  - value: 4.85e-05
  - value: 2.31e-05
  - value: 2.63e-05
  - value: 3.93e-05
  - value: 4.85e-05
  - value: 6.13e-05
  - value: 1.04e-05
  - value: 8.53e-06
  - value: 2.95e-05
  - value: 2.31e-05
  - value: 1.04e-05
  - value: 5.85e-06
