independent_variables:
- header: {name: 'Particle-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.66e-01
    errors:
    - {symerror: 3.00e-02, label: 'Statistical'}
    - {symerror: 7.61e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.61e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.78e-03, label: 'Multijet normalisation'}
    - {symerror: 1.28e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 3.93e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.19e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.92e-03, label: 'Top quark mass'}
    - {symerror: 1.98e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.56e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.60e-02, label: '$t$ channel parton shower'}
    - {symerror: 6.43e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.06e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.67e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.69e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.59e-02, label: 'Color reconnection'}
    - {symerror: 2.23e-04, label: 'Fragmentation model'}
    - {symerror: 2.98e-02, label: 'Profiled uncertainties only'}
    - {symerror: 5.64e-02, label: 'Total'}
  - value: 6.40e-01
    errors:
    - {symerror: 9.64e-03, label: 'Statistical'}
    - {symerror: 3.15e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.43e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 9.78e-04, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 2.89e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.18e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.38e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.38e-04, label: 'Top quark mass'}
    - {symerror: 1.88e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.36e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.68e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.02e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.10e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.02e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.23e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.97e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.67e-03, label: 'Color reconnection'}
    - {symerror: 2.13e-03, label: 'Fragmentation model'}
    - {symerror: 1.06e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.64e-02, label: 'Total'}
  - value: 6.27e-01
    errors:
    - {symerror: 1.35e-02, label: 'Statistical'}
    - {symerror: 4.32e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.67e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 7.85e-04, label: 'Multijet normalisation'}
    - {symerror: 1.03e-03, label: 'Multijet shape'}
    - {symerror: 2.86e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.50e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.40e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.72e-03, label: 'Top quark mass'}
    - {symerror: 5.58e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.70e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.98e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.76e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.08e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.57e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.56e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.65e-03, label: 'Color reconnection'}
    - {symerror: 2.60e-03, label: 'Fragmentation model'}
    - {symerror: 1.45e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.12e-02, label: 'Total'}
  - value: 6.02e-01
    errors:
    - {symerror: 2.81e-02, label: 'Statistical'}
    - {symerror: 1.08e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 5.76e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.11e-03, label: 'Multijet normalisation'}
    - {symerror: 4.56e-03, label: 'Multijet shape'}
    - {symerror: 2.89e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.80e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.41e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.42e-03, label: 'Top quark mass'}
    - {symerror: 9.13e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.10e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.26e-02, label: '$t$ channel parton shower'}
    - {symerror: 8.02e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.07e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.90e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.31e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.44e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.76e-03, label: 'Color reconnection'}
    - {symerror: 3.21e-03, label: 'Fragmentation model'}
    - {symerror: 3.04e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.38e-02, label: 'Total'}
  - value: 6.47e-01
    errors:
    - {symerror: 3.79e-02, label: 'Statistical'}
    - {symerror: 1.64e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.51e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.67e-03, label: 'Multijet normalisation'}
    - {symerror: 3.34e-03, label: 'Multijet shape'}
    - {symerror: 1.02e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 6.07e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.59e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.73e-03, label: 'Top quark mass'}
    - {symerror: 6.51e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.77e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.63e-03, label: '$t$ channel parton shower'}
    - {symerror: 7.36e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.58e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.73e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.38e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.11e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.08e-02, label: 'Color reconnection'}
    - {symerror: 1.09e-02, label: 'Fragmentation model'}
    - {symerror: 4.29e-02, label: 'Profiled uncertainties only'}
    - {symerror: 9.24e-02, label: 'Total'}
