independent_variables:
- header: {name: 'Particle-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
- header: {name: 'Particle-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 2.06e-07
  - value: -3.69e-08
  - value: -9.71e-08
  - value: -5.44e-08
  - value: -1.69e-08
  - value: -3.69e-08
  - value: 3.75e-07
  - value: 3.25e-08
  - value: -1.37e-07
  - value: -2.08e-08
  - value: -9.71e-08
  - value: 3.25e-08
  - value: 8.85e-08
  - value: 1.97e-09
  - value: 1.83e-09
  - value: -5.44e-08
  - value: -1.37e-07
  - value: 1.97e-09
  - value: 9.55e-08
  - value: 8.48e-09
  - value: -1.69e-08
  - value: -2.08e-08
  - value: 1.83e-09
  - value: 8.48e-09
  - value: 7.40e-09
