independent_variables:
- header: {name: 'Particle-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.12e-03
    errors:
    - {symerror: 1.69e-04, label: 'Statistical'}
    - {symerror: 1.60e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.53e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.02e-05, label: 'Multijet normalisation'}
    - {symerror: 2.72e-05, label: 'Multijet shape'}
    - {symerror: 5.99e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.98e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.58e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.53e-05, label: 'Top quark mass'}
    - {symerror: 3.41e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.08e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.91e-04, label: '$t$ channel parton shower'}
    - {symerror: 5.04e-06, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.56e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.01e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.05e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.19e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.08e-04, label: 'Color reconnection'}
    - {symerror: 9.31e-05, label: 'Fragmentation model'}
    - {symerror: 2.07e-04, label: 'Profiled uncertainties only'}
    - {symerror: 4.53e-04, label: 'Total'}
  - value: 1.20e-02
    errors:
    - {symerror: 1.85e-04, label: 'Statistical'}
    - {symerror: 4.16e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.02e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.86e-05, label: 'Multijet normalisation'}
    - {symerror: 2.19e-05, label: 'Multijet shape'}
    - {symerror: 1.63e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 9.09e-06, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.61e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.51e-05, label: 'Top quark mass'}
    - {symerror: 3.80e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.80e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.28e-04, label: '$t$ channel parton shower'}
    - {symerror: 1.18e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.35e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.42e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.54e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.51e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.61e-04, label: 'Color reconnection'}
    - {symerror: 1.00e-04, label: 'Fragmentation model'}
    - {symerror: 1.96e-04, label: 'Profiled uncertainties only'}
    - {symerror: 6.12e-04, label: 'Total'}
  - value: 7.59e-03
    errors:
    - {symerror: 1.81e-04, label: 'Statistical'}
    - {symerror: 0.00e+00, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 1.70e-05, label: 'Multijet shape'}
    - {symerror: 2.00e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.77e-06, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.93e-05, label: 'Top quark mass'}
    - {symerror: 1.57e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.99e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.10e-05, label: '$t$ channel parton shower'}
    - {symerror: 1.38e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.09e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.59e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.96e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.72e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.39e-04, label: 'Color reconnection'}
    - {symerror: 4.40e-05, label: 'Fragmentation model'}
    - {symerror: 1.98e-04, label: 'Profiled uncertainties only'}
    - {symerror: 2.97e-04, label: 'Total'}
  - value: 2.30e-03
    errors:
    - {symerror: 1.24e-04, label: 'Statistical'}
    - {symerror: 4.79e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.03e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.62e-05, label: 'Multijet normalisation'}
    - {symerror: 2.56e-05, label: 'Multijet shape'}
    - {symerror: 3.76e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.22e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.21e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.67e-05, label: 'Top quark mass'}
    - {symerror: 3.33e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.03e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.61e-05, label: '$t$ channel parton shower'}
    - {symerror: 5.30e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.60e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.40e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.48e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.28e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.34e-05, label: 'Color reconnection'}
    - {symerror: 6.80e-05, label: 'Fragmentation model'}
    - {symerror: 1.53e-04, label: 'Profiled uncertainties only'}
    - {symerror: 3.09e-04, label: 'Total'}
  - value: 3.56e-04
    errors:
    - {symerror: 2.69e-05, label: 'Statistical'}
    - {symerror: 1.25e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.61e-06, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 3.91e-06, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.16e-06, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.24e-05, label: 'Top quark mass'}
    - {symerror: 1.25e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.03e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.65e-05, label: '$t$ channel parton shower'}
    - {symerror: 5.91e-06, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.93e-05, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.48e-06, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.27e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.37e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.39e-05, label: 'Color reconnection'}
    - {symerror: 1.50e-05, label: 'Fragmentation model'}
    - {symerror: 3.36e-05, label: 'Profiled uncertainties only'}
    - {symerror: 8.60e-05, label: 'Total'}
