independent_variables:
- header: {name: 'Parton-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.72e-01
    errors:
    - {symerror: 1.69e-02, label: 'Statistical'}
    - {symerror: 2.73e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.24e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.06e-03, label: 'Multijet normalisation'}
    - {symerror: 5.08e-04, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 5.12e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.07e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.25e-03, label: 'Top quark mass'}
    - {symerror: 1.46e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.09e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.56e-02, label: '$t$ channel parton shower'}
    - {symerror: 4.80e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.59e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.68e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.00e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.17e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.31e-02, label: 'Color reconnection'}
    - {symerror: 2.53e-03, label: 'Fragmentation model'}
    - {symerror: 1.70e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.87e-02, label: 'Total'}
  - value: 6.48e-01
    errors:
    - {symerror: 1.19e-02, label: 'Statistical'}
    - {symerror: 4.03e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.50e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 1.26e-03, label: 'Multijet shape'}
    - {symerror: 2.95e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.52e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.86e-03, label: 'Top quark mass'}
    - {symerror: 2.60e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.53e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.19e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.45e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.87e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.29e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.77e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.16e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.55e-03, label: 'Color reconnection'}
    - {symerror: 2.00e-03, label: 'Fragmentation model'}
    - {symerror: 1.32e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.07e-02, label: 'Total'}
  - value: 6.42e-01
    errors:
    - {symerror: 1.51e-02, label: 'Statistical'}
    - {symerror: 2.97e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.26e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 9.12e-04, label: 'Multijet normalisation'}
    - {symerror: 1.80e-03, label: 'Multijet shape'}
    - {symerror: 9.58e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 7.11e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.29e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.62e-04, label: 'Top quark mass'}
    - {symerror: 1.02e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.66e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.05e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.79e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.01e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.59e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.08e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.06e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.03e-03, label: 'Color reconnection'}
    - {symerror: 2.58e-03, label: 'Fragmentation model'}
    - {symerror: 1.57e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.23e-02, label: 'Total'}
  - value: 6.13e-01
    errors:
    - {symerror: 2.71e-02, label: 'Statistical'}
    - {symerror: 1.01e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 6.54e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.39e-03, label: 'Multijet normalisation'}
    - {symerror: 5.54e-03, label: 'Multijet shape'}
    - {symerror: 5.51e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 4.09e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.40e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.48e-03, label: 'Top quark mass'}
    - {symerror: 4.23e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.39e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.87e-02, label: '$t$ channel parton shower'}
    - {symerror: 7.35e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.04e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.94e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.06e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.10e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.64e-03, label: 'Color reconnection'}
    - {symerror: 2.81e-03, label: 'Fragmentation model'}
    - {symerror: 2.96e-02, label: 'Profiled uncertainties only'}
    - {symerror: 5.02e-02, label: 'Total'}
  - value: 6.49e-01
    errors:
    - {symerror: 3.64e-02, label: 'Statistical'}
    - {symerror: 1.51e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.17e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.78e-03, label: 'Multijet normalisation'}
    - {symerror: 3.83e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.38e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.19e-03, label: 'Top quark mass'}
    - {symerror: 8.50e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.68e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.15e-03, label: '$t$ channel parton shower'}
    - {symerror: 7.99e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.35e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.18e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.49e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.41e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.86e-02, label: 'Color reconnection'}
    - {symerror: 9.54e-03, label: 'Fragmentation model'}
    - {symerror: 4.03e-02, label: 'Profiled uncertainties only'}
    - {symerror: 8.98e-02, label: 'Total'}
