independent_variables:
- header: {name: 'Particle-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: pb GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.66e-02
    errors:
    - {symerror: 9.49e-04, label: 'Statistical'}
    - {symerror: 1.26e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.90e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.07e-04, label: 'Multijet normalisation'}
    - {symerror: 9.40e-05, label: 'Multijet shape'}
    - {symerror: 5.48e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 2.97e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.61e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.32e-05, label: 'Top quark mass'}
    - {symerror: 4.95e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.10e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.10e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.89e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.21e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.97e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.31e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.88e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.31e-03, label: 'Color reconnection'}
    - {symerror: 5.54e-04, label: 'Fragmentation model'}
    - {symerror: 4.14e-04, label: 'Luminosity'}
    - {symerror: 1.27e-03, label: 'Profiled uncertainties only'}
    - {symerror: 3.33e-03, label: 'Total'}
  - value: 6.31e-02
    errors:
    - {symerror: 1.29e-03, label: 'Statistical'}
    - {symerror: 3.46e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.60e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.52e-04, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 7.46e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 4.72e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.24e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.09e-04, label: 'Top quark mass'}
    - {symerror: 9.05e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.69e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.47e-03, label: '$t$ channel parton shower'}
    - {symerror: 6.72e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.18e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 6.04e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.54e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.81e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.49e-03, label: 'Color reconnection'}
    - {symerror: 7.19e-04, label: 'Fragmentation model'}
    - {symerror: 1.58e-03, label: 'Luminosity'}
    - {symerror: 1.73e-03, label: 'Profiled uncertainties only'}
    - {symerror: 5.66e-03, label: 'Total'}
  - value: 4.00e-02
    errors:
    - {symerror: 1.07e-03, label: 'Statistical'}
    - {symerror: 0.00e+00, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.60e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.43e-04, label: 'Multijet normalisation'}
    - {symerror: 9.09e-05, label: 'Multijet shape'}
    - {symerror: 1.03e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.95e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.30e-04, label: 'Top quark mass'}
    - {symerror: 6.03e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.94e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.95e-03, label: '$t$ channel parton shower'}
    - {symerror: 7.31e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.08e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.97e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.65e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.87e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.15e-03, label: 'Color reconnection'}
    - {symerror: 1.27e-04, label: 'Fragmentation model'}
    - {symerror: 9.99e-04, label: 'Luminosity'}
    - {symerror: 1.28e-03, label: 'Profiled uncertainties only'}
    - {symerror: 3.94e-03, label: 'Total'}
  - value: 1.22e-02
    errors:
    - {symerror: 6.51e-04, label: 'Statistical'}
    - {symerror: 2.06e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.35e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.46e-04, label: 'Multijet normalisation'}
    - {symerror: 1.36e-04, label: 'Multijet shape'}
    - {symerror: 1.43e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 1.01e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.07e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.78e-04, label: 'Top quark mass'}
    - {symerror: 2.31e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.65e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.63e-04, label: '$t$ channel parton shower'}
    - {symerror: 5.31e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 9.71e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.89e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.39e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.40e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.04e-03, label: 'Color reconnection'}
    - {symerror: 3.34e-04, label: 'Fragmentation model'}
    - {symerror: 3.04e-04, label: 'Luminosity'}
    - {symerror: 8.21e-04, label: 'Profiled uncertainties only'}
    - {symerror: 2.15e-03, label: 'Total'}
  - value: 1.89e-03
    errors:
    - {symerror: 1.41e-04, label: 'Statistical'}
    - {symerror: 7.35e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.62e-05, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 2.93e-06, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.51e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.96e-04, label: 'Top quark mass'}
    - {symerror: 2.93e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.13e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.21e-04, label: '$t$ channel parton shower'}
    - {symerror: 7.24e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.35e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.90e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.63e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.06e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.10e-04, label: 'Color reconnection'}
    - {symerror: 7.57e-05, label: 'Fragmentation model'}
    - {symerror: 4.74e-05, label: 'Luminosity'}
    - {symerror: 1.77e-04, label: 'Profiled uncertainties only'}
    - {symerror: 5.41e-04, label: 'Total'}
