independent_variables:
- header: {name: 'Particle-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
- header: {name: 'Particle-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: 'Var($\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.18e-03
  - value: -4.04e-05
  - value: -4.08e-05
  - value: -1.25e-04
  - value: -6.57e-04
  - value: -4.04e-05
  - value: 2.69e-04
  - value: 6.70e-05
  - value: -1.93e-04
  - value: 2.51e-04
  - value: -4.08e-05
  - value: 6.70e-05
  - value: 4.49e-04
  - value: -4.79e-05
  - value: 8.50e-04
  - value: -1.25e-04
  - value: -1.93e-04
  - value: -4.79e-05
  - value: 1.92e-03
  - value: -3.80e-04
  - value: -6.57e-04
  - value: 2.51e-04
  - value: 8.50e-04
  - value: -3.80e-04
  - value: 8.54e-03
