independent_variables:
- header: {name: 'Parton-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
  - {low: 180.0, high: 300.0}
- header: {name: 'Parton-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 2.40e-07
  - value: -1.47e-08
  - value: -1.08e-07
  - value: -6.51e-08
  - value: -2.77e-08
  - value: -1.47e-08
  - value: 3.02e-07
  - value: 1.60e-08
  - value: -1.26e-07
  - value: -1.18e-08
  - value: -1.08e-07
  - value: 1.60e-08
  - value: 8.73e-08
  - value: 8.31e-09
  - value: 7.88e-09
  - value: -6.51e-08
  - value: -1.26e-07
  - value: 8.31e-09
  - value: 9.32e-08
  - value: 9.17e-09
  - value: -2.77e-08
  - value: -1.18e-08
  - value: 7.88e-09
  - value: 9.17e-09
  - value: 7.28e-09
