independent_variables:
- header: {name: 'Parton-level top quark $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 50.0}
  - {low: 50.0, high: 80.0}
  - {low: 80.0, high: 120.0}
  - {low: 120.0, high: 180.0}
  - {low: 180.0, high: 300.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: pb GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.77e-01
    errors:
    - {symerror: 6.12e-03, label: 'Statistical'}
    - {symerror: 1.43e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.66e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.36e-03, label: 'Multijet normalisation'}
    - {symerror: 9.60e-04, label: 'Multijet shape'}
    - {symerror: 3.72e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.26e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 8.87e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.17e-03, label: 'Top quark mass'}
    - {symerror: 3.47e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.53e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.59e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.58e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.42e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.20e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.86e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.55e-03, label: 'Color reconnection'}
    - {symerror: 3.52e-03, label: 'Fragmentation model'}
    - {symerror: 4.41e-03, label: 'Luminosity'}
    - {symerror: 7.92e-03, label: 'Profiled uncertainties only'}
    - {symerror: 2.33e-02, label: 'Total'}
  - value: 2.20e-01
    errors:
    - {symerror: 5.20e-03, label: 'Statistical'}
    - {symerror: 1.58e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.84e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.29e-03, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 4.14e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.62e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.13e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.37e-03, label: 'Top quark mass'}
    - {symerror: 4.19e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.20e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.83e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.98e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.52e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.75e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.89e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.00e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.27e-03, label: 'Color reconnection'}
    - {symerror: 3.73e-03, label: 'Fragmentation model'}
    - {symerror: 5.49e-03, label: 'Luminosity'}
    - {symerror: 7.82e-03, label: 'Profiled uncertainties only'}
    - {symerror: 3.29e-02, label: 'Total'}
  - value: 1.39e-01
    errors:
    - {symerror: 4.24e-03, label: 'Statistical'}
    - {symerror: 6.70e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.76e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.99e-04, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.05e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.57e-04, label: 'Top quark mass'}
    - {symerror: 2.08e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.70e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.34e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.38e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.56e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.32e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.25e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.80e-03, label: 'Color reconnection'}
    - {symerror: 3.08e-04, label: 'Fragmentation model'}
    - {symerror: 3.47e-03, label: 'Luminosity'}
    - {symerror: 4.78e-03, label: 'Profiled uncertainties only'}
    - {symerror: 1.59e-02, label: 'Total'}
  - value: 4.94e-02
    errors:
    - {symerror: 2.57e-03, label: 'Statistical'}
    - {symerror: 9.01e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 9.93e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.92e-04, label: 'Multijet normalisation'}
    - {symerror: 6.81e-04, label: 'Multijet shape'}
    - {symerror: 7.15e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 3.85e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 8.68e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.09e-04, label: 'Top quark mass'}
    - {symerror: 8.80e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.46e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.29e-04, label: '$t$ channel parton shower'}
    - {symerror: 2.03e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.80e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.09e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.32e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.81e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.19e-03, label: 'Color reconnection'}
    - {symerror: 1.30e-03, label: 'Fragmentation model'}
    - {symerror: 1.23e-03, label: 'Luminosity'}
    - {symerror: 3.27e-03, label: 'Profiled uncertainties only'}
    - {symerror: 7.83e-03, label: 'Total'}
  - value: 8.41e-03
    errors:
    - {symerror: 5.89e-04, label: 'Statistical'}
    - {symerror: 3.29e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.18e-04, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 4.65e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.28e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.86e-04, label: 'Top quark mass'}
    - {symerror: 1.66e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.98e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.03e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.46e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.47e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.23e-06, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.98e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.74e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.88e-04, label: 'Color reconnection'}
    - {symerror: 3.39e-04, label: 'Fragmentation model'}
    - {symerror: 2.10e-04, label: 'Luminosity'}
    - {symerror: 7.53e-04, label: 'Profiled uncertainties only'}
    - {symerror: 2.42e-03, label: 'Total'}
