independent_variables: []
dependent_variables:
- header: {name: '$A_{\mu}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 0.403
    errors:
    - {symerror: 0.029, label: 'Statistical'}
    - {symerror: 0.010, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 0.012, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.0001, label: 'Multijet normalisation'}
    - {symerror: 0.0001, label: 'Multijet shape'}
    - {symerror: 0.008, label: 'Jet energy scale and resolution'}
    - {symerror: 0.0003, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.0003, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 0.033, label: 'Top quark mass'}
    - {symerror: 0.011, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 0.013, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 0.030, label: '$t$ channel parton shower'}
    - {symerror: 0.008, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 0.031, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 0.0004, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 0.0002, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 0.0003, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 0.036, label: 'Color reconnection'}
    - {symerror: 0.011, label: 'Fragmentation model'}
    - {symerror: 0.041, label: 'Profiled uncertainties only'}
    - {symerror: 0.071, label: 'Total'}
- header: {name: '$A_{\textrm{e}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 0.446
    errors:
    - {symerror: 0.038, label: 'Statistical'}
    - {symerror: 0.007, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 0.011, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.0002, label: 'Multijet normalisation'}
    - {symerror: 0.003, label: 'Multijet shape'}
    - {symerror: 0.0004, label: 'Jet energy scale and resolution'}
    - {symerror: 0.009, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.003, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 0.063, label: 'Top quark mass'}
    - {symerror: 0.009, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 0.018, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 0.008, label: '$t$ channel parton shower'}
    - {symerror: 0.019, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 0.037, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 0.014, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 0.010, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 0.019, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 0.056, label: 'Color reconnection'}
    - {symerror: 0.011, label: 'Fragmentation model'}
    - {symerror: 0.047, label: 'Profiled uncertainties only'}
    - {symerror: 0.099, label: 'Total'}
- header: {name: '$A_{\mu+\textrm{e}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 0.440
    errors:
    - {symerror: 0.024, label: 'Statistical'}
    - {symerror: 0.007, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 0.012, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.003, label: 'Multijet normalisation'}
    - {symerror: 0.0003, label: 'Multijet shape'}
    - {symerror: 0.0002, label: 'Jet energy scale and resolution'}
    - {symerror: 0.004, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.005, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 0.044, label: 'Top quark mass'}
    - {symerror: 0.011, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 0.020, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 0.014, label: '$t$ channel parton shower'}
    - {symerror: 0.017, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 0.033, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 0.014, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 0.009, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 0.014, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 0.031, label: 'Color reconnection'}
    - {symerror: 0.011, label: 'Fragmentation model'}
    - {symerror: 0.031, label: 'Profiled uncertainties only'}
    - {symerror: 0.070, label: 'Total'}
