additional_resources:
- {description: web page with auxiliary material, location: 'http://cms-results.web.cern.ch/cms-results/public-results/publications/TOP-17-023/index.html'}
- {description: archive location of paper, location: 'https://arxiv.org/abs/1907.08330'}
comment: 'A measurement is presented of differential cross sections for $t$-channel single top quark and antiquark production in proton-proton collisions at a centre-of-mass energy of $13~\rm{TeV}$ by the CMS experiment at the LHC. From a data set corresponding to an integrated luminosity of $35.9~\rm{fb}^{-1}$, events containing one muon or electron and two or three jets are analysed. The cross section is measured as a function of the top quark transverse momentum ($p_{\rm{T}}$), rapidity, and polarisation angle, the charged lepton $p_{\rm{T}}$ and rapidity, and the $p_{\rm{T}}$ of the W boson from the top quark decay. In addition, the charge ratio is measured differentially as a function of the top quark, charged lepton, and W boson kinematic observables. The results are found to be in agreement with standard model predictions using various next-to-leading-order event generators and sets of parton distribution functions. Additionally, the spin asymmetry, sensitive to the top quark polarisation, is determined from the differential distribution of the polarisation angle at parton level to be $0.440 \pm 0.070$, in agreement with the standard model prediction.'
---
name: Table 1
description: 'Differential absolute cross section as a function of the parton-level top quark $p_\textrm{T}$'
location: 'Data from Figure 7, upper row, left column (page 18 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_parton_sum.yaml

---
name: Table 2
description: 'Covariance of the differential absolute cross section as a function of the parton-level top quark $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_parton_sum_cov.yaml

---
name: Table 3
description: 'Differential absolute cross section as a function of the parton-level top quark rapidity'
location: 'Data from Figure 7, upper row, right column (page 18 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_parton_sum.yaml

---
name: Table 4
description: 'Covariance of the differential absolute cross section as a function of the parton-level top quark rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_parton_sum_cov.yaml

---
name: Table 5
description: 'Differential absolute cross section as a function of the parton-level charged lepton $p_\textrm{T}$'
location: 'Data from Figure 7, middle row, left column (page 18 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_parton_sum.yaml

---
name: Table 6
description: 'Covariance of the differential absolute cross section as a function of the parton-level charged lepton $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_parton_sum_cov.yaml

---
name: Table 7
description: 'Differential absolute cross section as a function of the parton-level charged lepton rapidity'
location: 'Data from Figure 7, middle row, right column (page 18 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_parton_sum.yaml

---
name: Table 8
description: 'Covariance of the differential absolute cross section as a function of the parton-level charged lepton rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_parton_sum_cov.yaml

---
name: Table 9
description: 'Differential absolute cross section as a function of the parton-level W boson $p_\textrm{T}$'
location: 'Data from Figure 7, lower row, left column (page 18 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_parton_sum.yaml

---
name: Table 10
description: 'Covariance of the differential absolute cross section as a function of the parton-level W boson $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_parton_sum_cov.yaml

---
name: Table 11
description: 'Differential absolute cross section as a function of the parton-level cosine of the top quark polarisation angle'
location: 'Data from Figure 7, lower row, right column (page 18 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_parton_sum.yaml

---
name: Table 12
description: 'Covariance of the differential absolute cross section as a function of the parton-level cosine of the top quark polarisation angle'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(inclusive)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_parton_sum_cov.yaml

---
name: Table 13
description: 'Differential absolute cross section as a function of the particle-level top quark $p_\textrm{T}$'
location: 'Data from Figure 8, upper row, left column (page 19 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_particle_sum.yaml

---
name: Table 14
description: 'Covariance of the differential absolute cross section as a function of the particle-level top quark $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_particle_sum_cov.yaml

---
name: Table 15
description: 'Differential absolute cross section as a function of the particle-level top quark rapidity'
location: 'Data from Figure 8, upper row, right column (page 19 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_particle_sum.yaml

---
name: Table 16
description: 'Covariance of the differential absolute cross section as a function of the particle-level top quark rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_particle_sum_cov.yaml

---
name: Table 17
description: 'Differential absolute cross section as a function of the particle-level charged lepton $p_\textrm{T}$'
location: 'Data from Figure 8, middle row, left column (page 19 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_particle_sum.yaml

---
name: Table 18
description: 'Covariance of the differential absolute cross section as a function of the particle-level charged lepton $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_particle_sum_cov.yaml

---
name: Table 19
description: 'Differential absolute cross section as a function of the particle-level charged lepton rapidity'
location: 'Data from Figure 8, middle row, right column (page 19 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_particle_sum.yaml

---
name: Table 20
description: 'Covariance of the differential absolute cross section as a function of the particle-level charged lepton rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_particle_sum_cov.yaml

---
name: Table 21
description: 'Differential absolute cross section as a function of the particle-level W boson $p_\textrm{T}$'
location: 'Data from Figure 8, lower row, left column (page 19 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_particle_sum.yaml

---
name: Table 22
description: 'Covariance of the differential absolute cross section as a function of the particle-level W boson $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_particle_sum_cov.yaml

---
name: Table 23
description: 'Differential absolute cross section as a function of the particle-level cosine of the top quark polarisation angle'
location: 'Data from Figure 8, lower row, right column (page 19 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_particle_sum.yaml

---
name: Table 24
description: 'Covariance of the differential absolute cross section as a function of the particle-level cosine of the top quark polarisation angle'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [DSIG(fiducial)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_particle_sum_cov.yaml

---
name: Table 25
description: 'Differential normalised cross section as a function of the parton-level top quark $p_\textrm{T}$'
location: 'Data from Figure 9, upper row, left column (page 20 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_parton_norm.yaml

---
name: Table 26
description: 'Covariance of the differential normalised cross section as a function of the parton-level top quark $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_parton_norm_cov.yaml

---
name: Table 27
description: 'Differential normalised cross section as a function of the parton-level top quark rapidity'
location: 'Data from Figure 9, upper row, right column (page 20 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_parton_norm.yaml

---
name: Table 28
description: 'Covariance of the differential normalised cross section as a function of the parton-level top quark rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_parton_norm_cov.yaml

---
name: Table 29
description: 'Differential normalised cross section as a function of the parton-level charged lepton $p_\textrm{T}$'
location: 'Data from Figure 9, middle row, left column (page 20 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_parton_norm.yaml

---
name: Table 30
description: 'Covariance of the differential normalised cross section as a function of the parton-level charged lepton $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_parton_norm_cov.yaml

---
name: Table 31
description: 'Differential normalised cross section as a function of the parton-level charged lepton rapidity'
location: 'Data from Figure 9, middle row, right column (page 20 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_parton_norm.yaml

---
name: Table 32
description: 'Covariance of the differential normalised cross section as a function of the parton-level charged lepton rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_parton_norm_cov.yaml

---
name: Table 33
description: 'Differential normalised cross section as a function of the parton-level W boson $p_\textrm{T}$'
location: 'Data from Figure 9, lower row, left column (page 20 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_parton_norm.yaml

---
name: Table 34
description: 'Covariance of the differential normalised cross section as a function of the parton-level W boson $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_parton_norm_cov.yaml

---
name: Table 35
description: 'Differential normalised cross section as a function of the parton-level cosine of the top quark polarisation angle'
location: 'Data from Figure 9, lower row, right column (page 20 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_parton_norm.yaml

---
name: Table 36
description: 'Covariance of the differential normalised cross section as a function of the parton-level cosine of the top quark polarisation angle'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(inclusive)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_parton_norm_cov.yaml

---
name: Table 37
description: 'Differential normalised cross section as a function of the particle-level top quark $p_\textrm{T}$'
location: 'Data from Figure 10, upper row, left column (page 21 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_particle_norm.yaml

---
name: Table 38
description: 'Covariance of the differential normalised cross section as a function of the particle-level top quark $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_particle_norm_cov.yaml

---
name: Table 39
description: 'Differential normalised cross section as a function of the particle-level top quark rapidity'
location: 'Data from Figure 10, upper row, right column (page 21 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_particle_norm.yaml

---
name: Table 40
description: 'Covariance of the differential normalised cross section as a function of the particle-level top quark rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_particle_norm_cov.yaml

---
name: Table 41
description: 'Differential normalised cross section as a function of the particle-level charged lepton $p_\textrm{T}$'
location: 'Data from Figure 10, middle row, left column (page 21 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_particle_norm.yaml

---
name: Table 42
description: 'Covariance of the differential normalised cross section as a function of the particle-level charged lepton $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_particle_norm_cov.yaml

---
name: Table 43
description: 'Differential normalised cross section as a function of the particle-level charged lepton rapidity'
location: 'Data from Figure 10, middle row, right column (page 21 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_particle_norm.yaml

---
name: Table 44
description: 'Covariance of the differential normalised cross section as a function of the particle-level charged lepton rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DABS(ETARAP)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_particle_norm_cov.yaml

---
name: Table 45
description: 'Differential normalised cross section as a function of the particle-level W boson $p_\textrm{T}$'
location: 'Data from Figure 10, lower row, left column (page 21 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_particle_norm.yaml

---
name: Table 46
description: 'Covariance of the differential normalised cross section as a function of the particle-level W boson $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DPT]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_particle_norm_cov.yaml

---
name: Table 47
description: 'Differential normalised cross section as a function of the particle-level cosine of the top quark polarisation angle'
location: 'Data from Figure 10, lower row, right column (page 21 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_particle_norm.yaml

---
name: Table 48
description: 'Covariance of the differential normalised cross section as a function of the particle-level cosine of the top quark polarisation angle'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [1/SIG * DSIG(fiducial)/DCOS(THETA)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: cos_particle_norm_cov.yaml

---
name: Table 49
description: 'Differential charge ratio as a function of the parton-level top quark $p_\textrm{T}$'
location: 'Data from Figure 11, upper row, left column (page 22 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_parton_ratio.yaml

---
name: Table 50
description: 'Covariance of the differential charge ratio as a function of the parton-level top quark $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_parton_ratio_cov.yaml

---
name: Table 51
description: 'Differential charge ratio as a function of the parton-level top quark rapidity'
location: 'Data from Figure 11, upper row, right column (page 22 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_parton_ratio.yaml

---
name: Table 52
description: 'Covariance of the differential charge ratio as a function of the parton-level top quark rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_parton_ratio_cov.yaml

---
name: Table 53
description: 'Differential charge ratio as a function of the parton-level charged lepton $p_\textrm{T}$'
location: 'Data from Figure 11, middle row, left column (page 22 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_parton_ratio.yaml

---
name: Table 54
description: 'Covariance of the differential charge ratio as a function of the parton-level charged lepton $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_parton_ratio_cov.yaml

---
name: Table 55
description: 'Differential charge ratio as a function of the parton-level charged lepton rapidity'
location: 'Data from Figure 11, middle row, right column (page 22 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_parton_ratio.yaml

---
name: Table 56
description: 'Covariance of the differential charge ratio as a function of the parton-level charged lepton rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_parton_ratio_cov.yaml

---
name: Table 57
description: 'Differential charge ratio as a function of the parton-level W boson $p_\textrm{T}$'
location: 'Data from Figure 11, lower row, left column (page 22 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_parton_ratio.yaml

---
name: Table 58
description: 'Covariance of the differential charge ratio as a function of the parton-level W boson $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(inclusive/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_parton_ratio_cov.yaml

---
name: Table 59
description: 'Differential charge ratio as a function of the particle-level top quark $p_\textrm{T}$'
location: 'Data from Figure 12, upper row, left column (page 23 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_particle_ratio.yaml

---
name: Table 60
description: 'Covariance of the differential charge ratio as a function of the particle-level top quark $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: pt_particle_ratio_cov.yaml

---
name: Table 61
description: 'Differential charge ratio as a function of the particle-level top quark rapidity'
location: 'Data from Figure 12, upper row, right column (page 23 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_particle_ratio.yaml

---
name: Table 62
description: 'Covariance of the differential charge ratio as a function of the particle-level top quark rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: y_particle_ratio_cov.yaml

---
name: Table 63
description: 'Differential charge ratio as a function of the particle-level charged lepton $p_\textrm{T}$'
location: 'Data from Figure 12, middle row, left column (page 23 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_particle_ratio.yaml

---
name: Table 64
description: 'Covariance of the differential charge ratio as a function of the particle-level charged lepton $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: lpt_particle_ratio_cov.yaml

---
name: Table 65
description: 'Differential charge ratio as a function of the particle-level charged lepton rapidity'
location: 'Data from Figure 12, middle row, right column (page 23 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_particle_ratio.yaml

---
name: Table 66
description: 'Covariance of the differential charge ratio as a function of the particle-level charged lepton rapidity'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DABS(ETARAP))]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: leta_particle_ratio_cov.yaml

---
name: Table 67
description: 'Differential charge ratio as a function of the particle-level W boson $p_\textrm{T}$'
location: 'Data from Figure 12, lower row, left column (page 23 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_particle_ratio.yaml

---
name: Table 68
description: 'Covariance of the differential charge ratio as a function of the particle-level W boson $p_\textrm{T}$'
location: 'Data from additional material on analysis webpage'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [RATIO(fiducial/DPT)]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production]}
data_file: wpt_particle_ratio_cov.yaml

---
name: Table 69
description: 'Top quark spin asymmetry at the parton level in the muon and electron channel and their combination'
location: 'Data from Table 2 (page 24 of preprint)'
keywords:
  - {name: reactions, values: [P P --> TOP Q]}
  - {name: observables, values: [ASYM,POL]}
  - {name: cmenergies, values: [13000.0]}
  - {name: phrases, values: [Differential Cross Section, Proton-Proton Scattering, Single Top Production,Asymmetry Measurement,Polarization]}
data_file: spinasym.yaml

