independent_variables:
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.43e-01
    errors:
    - {symerror: 2.18e-02, label: 'Statistical'}
    - {symerror: 4.70e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.84e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.72e-03, label: 'Multijet normalisation'}
    - {symerror: 1.19e-03, label: 'Multijet shape'}
    - {symerror: 9.15e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 6.50e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.44e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.52e-03, label: 'Top quark mass'}
    - {symerror: 1.23e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.54e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.81e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.97e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.58e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.79e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.69e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.69e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.39e-03, label: 'Color reconnection'}
    - {symerror: 9.55e-04, label: 'Fragmentation model'}
    - {symerror: 2.22e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.56e-02, label: 'Total'}
  - value: 6.22e-01
    errors:
    - {symerror: 1.77e-02, label: 'Statistical'}
    - {symerror: 4.14e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.46e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.40e-03, label: 'Multijet normalisation'}
    - {symerror: 1.71e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 3.19e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.44e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.20e-03, label: 'Top quark mass'}
    - {symerror: 8.30e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.24e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.47e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.76e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.87e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.97e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.88e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.54e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.03e-03, label: 'Color reconnection'}
    - {symerror: 3.76e-03, label: 'Fragmentation model'}
    - {symerror: 1.86e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.10e-02, label: 'Total'}
  - value: 6.08e-01
    errors:
    - {symerror: 1.94e-02, label: 'Statistical'}
    - {symerror: 4.82e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.63e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.28e-03, label: 'Multijet normalisation'}
    - {symerror: 2.72e-03, label: 'Multijet shape'}
    - {symerror: 3.26e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 9.06e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.58e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.82e-03, label: 'Top quark mass'}
    - {symerror: 1.36e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.23e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.02e-02, label: '$t$ channel parton shower'}
    - {symerror: 3.21e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.71e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.15e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 8.70e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.51e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.91e-03, label: 'Color reconnection'}
    - {symerror: 7.40e-04, label: 'Fragmentation model'}
    - {symerror: 2.04e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.47e-02, label: 'Total'}
  - value: 6.16e-01
    errors:
    - {symerror: 1.88e-02, label: 'Statistical'}
    - {symerror: 8.08e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.67e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.15e-04, label: 'Multijet normalisation'}
    - {symerror: 3.48e-03, label: 'Multijet shape'}
    - {symerror: 3.34e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.88e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.15e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.53e-03, label: 'Top quark mass'}
    - {symerror: 1.72e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.34e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.23e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.93e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.28e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.40e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.34e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.84e-03, label: 'Color reconnection'}
    - {symerror: 1.25e-03, label: 'Fragmentation model'}
    - {symerror: 2.08e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.84e-02, label: 'Total'}
  - value: 5.66e-01
    errors:
    - {symerror: 4.67e-02, label: 'Statistical'}
    - {symerror: 2.09e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 7.51e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.70e-03, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 8.83e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.78e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.58e-02, label: 'Top quark mass'}
    - {symerror: 2.98e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.57e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.86e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.24e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.22e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.29e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.09e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.40e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.23e-02, label: 'Color reconnection'}
    - {symerror: 6.09e-03, label: 'Fragmentation model'}
    - {symerror: 5.27e-02, label: 'Profiled uncertainties only'}
    - {symerror: 9.85e-02, label: 'Total'}
