independent_variables:
- header: {name: 'Parton-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.51e-01
    errors:
    - {symerror: 2.62e-02, label: 'Statistical'}
    - {symerror: 4.90e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 7.88e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.93e-03, label: 'Multijet normalisation'}
    - {symerror: 1.71e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.17e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.27e-02, label: 'Top quark mass'}
    - {symerror: 6.46e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.69e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.85e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.17e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.86e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.07e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.59e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.35e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.01e-03, label: 'Color reconnection'}
    - {symerror: 9.92e-04, label: 'Fragmentation model'}
    - {symerror: 2.69e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.85e-02, label: 'Total'}
  - value: 6.20e-01
    errors:
    - {symerror: 1.88e-02, label: 'Statistical'}
    - {symerror: 4.02e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.48e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.29e-03, label: 'Multijet normalisation'}
    - {symerror: 1.73e-03, label: 'Multijet shape'}
    - {symerror: 2.95e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.34e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.97e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.82e-03, label: 'Top quark mass'}
    - {symerror: 1.84e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.93e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.57e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.76e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.29e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.05e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.53e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.91e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.19e-03, label: 'Color reconnection'}
    - {symerror: 3.18e-03, label: 'Fragmentation model'}
    - {symerror: 1.96e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.18e-02, label: 'Total'}
  - value: 6.12e-01
    errors:
    - {symerror: 1.78e-02, label: 'Statistical'}
    - {symerror: 5.44e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.43e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.19e-03, label: 'Multijet normalisation'}
    - {symerror: 2.89e-03, label: 'Multijet shape'}
    - {symerror: 3.97e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 4.68e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.48e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.31e-03, label: 'Top quark mass'}
    - {symerror: 1.11e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.06e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.72e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.91e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.28e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.02e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.50e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.95e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.87e-03, label: 'Color reconnection'}
    - {symerror: 8.84e-04, label: 'Fragmentation model'}
    - {symerror: 1.89e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.74e-02, label: 'Total'}
  - value: 6.24e-01
    errors:
    - {symerror: 1.89e-02, label: 'Statistical'}
    - {symerror: 7.45e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.09e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 3.13e-03, label: 'Multijet shape'}
    - {symerror: 2.38e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.08e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.48e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.56e-03, label: 'Top quark mass'}
    - {symerror: 1.37e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.38e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.08e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.90e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.34e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.09e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.59e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.65e-03, label: 'Color reconnection'}
    - {symerror: 1.13e-03, label: 'Fragmentation model'}
    - {symerror: 2.07e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.91e-02, label: 'Total'}
  - value: 5.79e-01
    errors:
    - {symerror: 4.31e-02, label: 'Statistical'}
    - {symerror: 1.97e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 8.20e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.91e-03, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 5.17e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.80e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.20e-02, label: 'Top quark mass'}
    - {symerror: 1.91e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.80e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.72e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.12e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.91e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.99e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.38e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.15e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.58e-02, label: 'Color reconnection'}
    - {symerror: 4.21e-03, label: 'Fragmentation model'}
    - {symerror: 4.87e-02, label: 'Profiled uncertainties only'}
    - {symerror: 8.93e-02, label: 'Total'}
