independent_variables:
- header: {name: 'Parton-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: pb GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.27e-01
    errors:
    - {symerror: 6.92e-03, label: 'Statistical'}
    - {symerror: 2.44e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.06e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.10e-03, label: 'Multijet normalisation'}
    - {symerror: 1.32e-03, label: 'Multijet shape'}
    - {symerror: 2.19e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 8.35e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.93e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.00e-03, label: 'Top quark mass'}
    - {symerror: 1.81e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.47e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.08e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.19e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.83e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.09e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.21e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.04e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.14e-03, label: 'Color reconnection'}
    - {symerror: 2.47e-03, label: 'Fragmentation model'}
    - {symerror: 3.19e-03, label: 'Luminosity'}
    - {symerror: 8.25e-03, label: 'Profiled uncertainties only'}
    - {symerror: 1.66e-02, label: 'Total'}
  - value: 3.03e-01
    errors:
    - {symerror: 1.14e-02, label: 'Statistical'}
    - {symerror: 1.88e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.49e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.87e-03, label: 'Multijet normalisation'}
    - {symerror: 1.60e-03, label: 'Multijet shape'}
    - {symerror: 1.92e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.33e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.77e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.84e-03, label: 'Top quark mass'}
    - {symerror: 5.96e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.01e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.97e-02, label: '$t$ channel parton shower'}
    - {symerror: 4.71e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.45e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.27e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.90e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.27e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.27e-03, label: 'Color reconnection'}
    - {symerror: 3.36e-03, label: 'Fragmentation model'}
    - {symerror: 7.57e-03, label: 'Luminosity'}
    - {symerror: 1.36e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.66e-02, label: 'Total'}
  - value: 3.06e-01
    errors:
    - {symerror: 1.09e-02, label: 'Statistical'}
    - {symerror: 2.36e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.11e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.60e-03, label: 'Multijet normalisation'}
    - {symerror: 2.17e-03, label: 'Multijet shape'}
    - {symerror: 2.26e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.72e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.82e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.69e-03, label: 'Top quark mass'}
    - {symerror: 5.34e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.41e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.66e-02, label: '$t$ channel parton shower'}
    - {symerror: 5.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.24e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.25e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.05e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.14e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.33e-02, label: 'Color reconnection'}
    - {symerror: 1.78e-03, label: 'Fragmentation model'}
    - {symerror: 7.65e-03, label: 'Luminosity'}
    - {symerror: 1.29e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.76e-02, label: 'Total'}
  - value: 1.12e-01
    errors:
    - {symerror: 4.10e-03, label: 'Statistical'}
    - {symerror: 1.49e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.30e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 8.96e-04, label: 'Multijet normalisation'}
    - {symerror: 1.18e-03, label: 'Multijet shape'}
    - {symerror: 2.83e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.72e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.65e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.16e-03, label: 'Top quark mass'}
    - {symerror: 1.99e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.36e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.47e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.57e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.99e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.07e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.35e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.37e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.63e-03, label: 'Color reconnection'}
    - {symerror: 1.85e-03, label: 'Fragmentation model'}
    - {symerror: 2.81e-03, label: 'Luminosity'}
    - {symerror: 5.70e-03, label: 'Profiled uncertainties only'}
    - {symerror: 1.79e-02, label: 'Total'}
  - value: 1.28e-02
    errors:
    - {symerror: 1.04e-03, label: 'Statistical'}
    - {symerror: 3.10e-04, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.88e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.93e-04, label: 'Multijet normalisation'}
    - {symerror: 1.78e-04, label: 'Multijet shape'}
    - {symerror: 3.86e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 3.25e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.64e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.66e-04, label: 'Top quark mass'}
    - {symerror: 2.37e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.52e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.64e-03, label: '$t$ channel parton shower'}
    - {symerror: 7.48e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.89e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 6.74e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.59e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.95e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.58e-03, label: 'Color reconnection'}
    - {symerror: 2.77e-04, label: 'Fragmentation model'}
    - {symerror: 3.21e-04, label: 'Luminosity'}
    - {symerror: 1.40e-03, label: 'Profiled uncertainties only'}
    - {symerror: 3.01e-03, label: 'Total'}
