independent_variables:
- header: {name: 'Parton-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.85e-03
    errors:
    - {symerror: 2.62e-04, label: 'Statistical'}
    - {symerror: 8.65e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 8.11e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.90e-05, label: 'Multijet normalisation'}
    - {symerror: 3.76e-05, label: 'Multijet shape'}
    - {symerror: 4.97e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 2.88e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.33e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.77e-04, label: 'Top quark mass'}
    - {symerror: 1.31e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.23e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.72e-05, label: '$t$ channel parton shower'}
    - {symerror: 4.51e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.19e-05, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.69e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.95e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.44e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.32e-05, label: 'Color reconnection'}
    - {symerror: 8.32e-05, label: 'Fragmentation model'}
    - {symerror: 3.04e-04, label: 'Profiled uncertainties only'}
    - {symerror: 4.02e-04, label: 'Total'}
  - value: 1.15e-02
    errors:
    - {symerror: 3.78e-04, label: 'Statistical'}
    - {symerror: 4.56e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.10e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.76e-05, label: 'Multijet normalisation'}
    - {symerror: 5.44e-05, label: 'Multijet shape'}
    - {symerror: 8.54e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 3.51e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.44e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.60e-05, label: 'Top quark mass'}
    - {symerror: 2.29e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.35e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.15e-04, label: '$t$ channel parton shower'}
    - {symerror: 4.92e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.29e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.08e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.08e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.96e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.60e-04, label: 'Color reconnection'}
    - {symerror: 1.03e-04, label: 'Fragmentation model'}
    - {symerror: 4.15e-04, label: 'Profiled uncertainties only'}
    - {symerror: 7.06e-04, label: 'Total'}
  - value: 1.16e-02
    errors:
    - {symerror: 3.57e-04, label: 'Statistical'}
    - {symerror: 7.08e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.18e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.95e-05, label: 'Multijet normalisation'}
    - {symerror: 8.65e-05, label: 'Multijet shape'}
    - {symerror: 9.27e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 5.98e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.15e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.30e-04, label: 'Top quark mass'}
    - {symerror: 5.65e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.36e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.23e-04, label: '$t$ channel parton shower'}
    - {symerror: 2.48e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.34e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.36e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.87e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.50e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.96e-05, label: 'Color reconnection'}
    - {symerror: 4.05e-05, label: 'Fragmentation model'}
    - {symerror: 3.93e-04, label: 'Profiled uncertainties only'}
    - {symerror: 5.64e-04, label: 'Total'}
  - value: 4.27e-03
    errors:
    - {symerror: 1.57e-04, label: 'Statistical'}
    - {symerror: 4.61e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.68e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.83e-05, label: 'Multijet normalisation'}
    - {symerror: 3.86e-05, label: 'Multijet shape'}
    - {symerror: 5.26e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 4.51e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.65e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.78e-05, label: 'Top quark mass'}
    - {symerror: 4.29e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.38e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.17e-04, label: '$t$ channel parton shower'}
    - {symerror: 1.88e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.28e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.15e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.09e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.39e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.64e-05, label: 'Color reconnection'}
    - {symerror: 7.95e-05, label: 'Fragmentation model'}
    - {symerror: 1.93e-04, label: 'Profiled uncertainties only'}
    - {symerror: 4.00e-04, label: 'Total'}
  - value: 4.85e-04
    errors:
    - {symerror: 3.87e-05, label: 'Statistical'}
    - {symerror: 1.35e-05, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 8.79e-06, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.67e-06, label: 'Multijet normalisation'}
    - {symerror: 5.35e-06, label: 'Multijet shape'}
    - {symerror: 5.90e-06, label: 'Jet energy scale and resolution'}
    - {symerror: 6.72e-06, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.84e-06, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.48e-05, label: 'Top quark mass'}
    - {symerror: 1.74e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.40e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.85e-05, label: '$t$ channel parton shower'}
    - {symerror: 1.88e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.34e-05, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.24e-06, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.49e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.37e-06, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.94e-05, label: 'Color reconnection'}
    - {symerror: 1.14e-05, label: 'Fragmentation model'}
    - {symerror: 5.04e-05, label: 'Profiled uncertainties only'}
    - {symerror: 9.33e-05, label: 'Total'}
