independent_variables:
- header: {name: 'Parton-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
- header: {name: 'Parton-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.61e-07
  - value: -2.25e-08
  - value: -1.26e-07
  - value: -3.02e-08
  - value: -2.18e-09
  - value: -2.25e-08
  - value: 4.98e-07
  - value: 1.58e-07
  - value: -2.29e-07
  - value: 5.70e-09
  - value: -1.26e-07
  - value: 1.58e-07
  - value: 3.19e-07
  - value: -9.89e-08
  - value: -7.25e-09
  - value: -3.02e-08
  - value: -2.29e-07
  - value: -9.89e-08
  - value: 1.60e-07
  - value: -1.36e-08
  - value: -2.18e-09
  - value: 5.70e-09
  - value: -7.25e-09
  - value: -1.36e-08
  - value: 8.71e-09
