independent_variables:
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.87e-07
  - value: -9.78e-09
  - value: -1.18e-07
  - value: -3.63e-08
  - value: -1.11e-08
  - value: -9.78e-09
  - value: 4.14e-07
  - value: 9.47e-08
  - value: -1.73e-07
  - value: 5.33e-10
  - value: -1.18e-07
  - value: 9.47e-08
  - value: 2.02e-07
  - value: -5.47e-08
  - value: 4.05e-09
  - value: -3.63e-08
  - value: -1.73e-07
  - value: -5.47e-08
  - value: 1.27e-07
  - value: -1.40e-08
  - value: -1.11e-08
  - value: 5.33e-10
  - value: 4.05e-09
  - value: -1.40e-08
  - value: 1.02e-08
