independent_variables:
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: 'Var($\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.27e-03
  - value: -1.36e-04
  - value: -6.21e-04
  - value: 3.29e-04
  - value: 1.32e-03
  - value: -1.36e-04
  - value: 4.42e-04
  - value: 3.39e-04
  - value: -1.49e-04
  - value: 4.29e-05
  - value: -6.21e-04
  - value: 3.39e-04
  - value: 1.20e-03
  - value: 9.11e-06
  - value: -4.71e-04
  - value: 3.29e-04
  - value: -1.49e-04
  - value: 9.11e-06
  - value: 8.06e-04
  - value: -1.84e-04
  - value: 1.32e-03
  - value: 4.29e-05
  - value: -4.71e-04
  - value: -1.84e-04
  - value: 9.69e-03
