independent_variables:
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: pb GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 3.52e-02
    errors:
    - {symerror: 1.64e-03, label: 'Statistical'}
    - {symerror: 4.21e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.57e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.51e-04, label: 'Multijet normalisation'}
    - {symerror: 3.30e-04, label: 'Multijet shape'}
    - {symerror: 4.43e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 2.79e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.84e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.86e-04, label: 'Top quark mass'}
    - {symerror: 5.42e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.71e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.65e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.19e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.31e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.11e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.64e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.96e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.45e-03, label: 'Color reconnection'}
    - {symerror: 6.15e-04, label: 'Fragmentation model'}
    - {symerror: 8.80e-04, label: 'Luminosity'}
    - {symerror: 1.92e-03, label: 'Profiled uncertainties only'}
    - {symerror: 4.04e-03, label: 'Total'}
  - value: 5.80e-02
    errors:
    - {symerror: 2.03e-03, label: 'Statistical'}
    - {symerror: 3.98e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 8.23e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.11e-04, label: 'Multijet normalisation'}
    - {symerror: 2.35e-04, label: 'Multijet shape'}
    - {symerror: 4.73e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 6.69e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.01e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.11e-03, label: 'Top quark mass'}
    - {symerror: 1.03e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.27e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.47e-03, label: '$t$ channel parton shower'}
    - {symerror: 9.11e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.21e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.44e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.84e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.61e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.41e-03, label: 'Color reconnection'}
    - {symerror: 6.66e-04, label: 'Fragmentation model'}
    - {symerror: 1.45e-03, label: 'Luminosity'}
    - {symerror: 2.48e-03, label: 'Profiled uncertainties only'}
    - {symerror: 5.93e-03, label: 'Total'}
  - value: 4.95e-02
    errors:
    - {symerror: 1.92e-03, label: 'Statistical'}
    - {symerror: 5.29e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 8.60e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.79e-04, label: 'Multijet normalisation'}
    - {symerror: 3.05e-04, label: 'Multijet shape'}
    - {symerror: 5.83e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 6.55e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.04e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.02e-03, label: 'Top quark mass'}
    - {symerror: 9.10e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.12e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.84e-03, label: '$t$ channel parton shower'}
    - {symerror: 9.45e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.76e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.86e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 4.18e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.20e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.43e-03, label: 'Color reconnection'}
    - {symerror: 2.79e-04, label: 'Fragmentation model'}
    - {symerror: 1.24e-03, label: 'Luminosity'}
    - {symerror: 2.32e-03, label: 'Profiled uncertainties only'}
    - {symerror: 5.78e-03, label: 'Total'}
  - value: 2.48e-02
    errors:
    - {symerror: 9.05e-04, label: 'Statistical'}
    - {symerror: 3.19e-04, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.34e-04, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.86e-04, label: 'Multijet normalisation'}
    - {symerror: 2.55e-04, label: 'Multijet shape'}
    - {symerror: 5.70e-04, label: 'Jet energy scale and resolution'}
    - {symerror: 2.86e-04, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.39e-04, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.60e-04, label: 'Top quark mass'}
    - {symerror: 4.48e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.37e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.38e-03, label: '$t$ channel parton shower'}
    - {symerror: 5.60e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 6.70e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.43e-04, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.99e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.99e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.24e-03, label: 'Color reconnection'}
    - {symerror: 4.21e-04, label: 'Fragmentation model'}
    - {symerror: 6.20e-04, label: 'Luminosity'}
    - {symerror: 1.22e-03, label: 'Profiled uncertainties only'}
    - {symerror: 3.28e-03, label: 'Total'}
  - value: 2.66e-03
    errors:
    - {symerror: 2.31e-04, label: 'Statistical'}
    - {symerror: 6.44e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 6.36e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.10e-05, label: 'Multijet normalisation'}
    - {symerror: 3.73e-05, label: 'Multijet shape'}
    - {symerror: 9.22e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 5.19e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.31e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.72e-04, label: 'Top quark mass'}
    - {symerror: 5.82e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.36e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.27e-04, label: '$t$ channel parton shower'}
    - {symerror: 1.64e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.11e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.87e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.44e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.68e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.55e-04, label: 'Color reconnection'}
    - {symerror: 6.77e-05, label: 'Fragmentation model'}
    - {symerror: 6.65e-05, label: 'Luminosity'}
    - {symerror: 3.10e-04, label: 'Profiled uncertainties only'}
    - {symerror: 6.54e-04, label: 'Total'}
