independent_variables:
- header: {name: 'Parton-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
- header: {name: 'Parton-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: 'Var($\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}p_{\textrm{T}}}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.48e-03
  - value: -2.58e-04
  - value: -3.27e-04
  - value: 1.90e-04
  - value: 7.74e-04
  - value: -2.58e-04
  - value: 4.75e-04
  - value: 3.45e-04
  - value: -1.92e-04
  - value: 4.69e-05
  - value: -3.27e-04
  - value: 3.45e-04
  - value: 7.50e-04
  - value: -5.24e-05
  - value: -1.78e-04
  - value: 1.90e-04
  - value: -1.92e-04
  - value: -5.24e-05
  - value: 8.50e-04
  - value: -2.40e-04
  - value: 7.74e-04
  - value: 4.69e-05
  - value: -1.78e-04
  - value: -2.40e-04
  - value: 7.98e-03
