independent_variables:
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$', units: GEV**-1}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.51e-03
    errors:
    - {symerror: 2.75e-04, label: 'Statistical'}
    - {symerror: 5.68e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 9.00e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.59e-05, label: 'Multijet normalisation'}
    - {symerror: 4.55e-05, label: 'Multijet shape'}
    - {symerror: 4.64e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 4.50e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.67e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.18e-04, label: 'Top quark mass'}
    - {symerror: 1.23e-05, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.40e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.69e-05, label: '$t$ channel parton shower'}
    - {symerror: 6.49e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.12e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.38e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.08e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.67e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.48e-05, label: 'Color reconnection'}
    - {symerror: 1.04e-04, label: 'Fragmentation model'}
    - {symerror: 3.16e-04, label: 'Profiled uncertainties only'}
    - {symerror: 4.32e-04, label: 'Total'}
  - value: 1.07e-02
    errors:
    - {symerror: 3.57e-04, label: 'Statistical'}
    - {symerror: 0.00e+00, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 5.12e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.93e-05, label: 'Multijet normalisation'}
    - {symerror: 4.48e-05, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 3.11e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.09e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.62e-05, label: 'Top quark mass'}
    - {symerror: 4.95e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.25e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.09e-04, label: '$t$ channel parton shower'}
    - {symerror: 4.59e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.65e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.00e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.72e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.38e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.66e-04, label: 'Color reconnection'}
    - {symerror: 1.02e-04, label: 'Fragmentation model'}
    - {symerror: 3.84e-04, label: 'Profiled uncertainties only'}
    - {symerror: 6.44e-04, label: 'Total'}
  - value: 9.15e-03
    errors:
    - {symerror: 3.46e-04, label: 'Statistical'}
    - {symerror: 6.96e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 8.58e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 3.32e-05, label: 'Multijet normalisation'}
    - {symerror: 6.63e-05, label: 'Multijet shape'}
    - {symerror: 5.79e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 2.35e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 8.29e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.58e-05, label: 'Top quark mass'}
    - {symerror: 5.09e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.63e-05, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.20e-05, label: '$t$ channel parton shower'}
    - {symerror: 7.84e-06, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.98e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.62e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.27e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 9.58e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.74e-05, label: 'Color reconnection'}
    - {symerror: 3.77e-05, label: 'Fragmentation model'}
    - {symerror: 3.79e-04, label: 'Profiled uncertainties only'}
    - {symerror: 4.50e-04, label: 'Total'}
  - value: 4.58e-03
    errors:
    - {symerror: 1.59e-04, label: 'Statistical'}
    - {symerror: 5.49e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.88e-05, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.96e-05, label: 'Multijet normalisation'}
    - {symerror: 4.00e-05, label: 'Multijet shape'}
    - {symerror: 4.86e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 1.54e-05, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.01e-05, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.13e-05, label: 'Top quark mass'}
    - {symerror: 4.90e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.76e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.53e-04, label: '$t$ channel parton shower'}
    - {symerror: 1.76e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.04e-04, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.01e-05, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.25e-05, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.93e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.00e-05, label: 'Color reconnection'}
    - {symerror: 8.38e-05, label: 'Fragmentation model'}
    - {symerror: 1.94e-04, label: 'Profiled uncertainties only'}
    - {symerror: 3.57e-04, label: 'Total'}
  - value: 4.89e-04
    errors:
    - {symerror: 4.22e-05, label: 'Statistical'}
    - {symerror: 1.36e-05, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 7.29e-06, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 4.81e-06, label: 'Multijet normalisation'}
    - {symerror: 5.52e-06, label: 'Multijet shape'}
    - {symerror: 1.19e-05, label: 'Jet energy scale and resolution'}
    - {symerror: 6.38e-06, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.48e-06, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.52e-05, label: 'Top quark mass'}
    - {symerror: 2.17e-06, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.51e-06, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.22e-05, label: '$t$ channel parton shower'}
    - {symerror: 2.12e-05, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.40e-05, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.60e-06, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.24e-06, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.28e-05, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.64e-05, label: 'Color reconnection'}
    - {symerror: 1.31e-05, label: 'Fragmentation model'}
    - {symerror: 5.49e-05, label: 'Profiled uncertainties only'}
    - {symerror: 1.01e-04, label: 'Total'}
