independent_variables:
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
  - {low: 140.0, high: 250.0}
- header: {name: 'Particle-level W boson $p_\textrm{T}$', units: GEV}
  values:
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
  - {low: 0.0, high: 35.0}
  - {low: 35.0, high: 55.0}
  - {low: 55.0, high: 80.0}
  - {low: 80.0, high: 140.0}
  - {low: 140.0, high: 250.0}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}p_{\textrm{T}}$)', units: (pb GEV**-1)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 1.63e-05
  - value: 1.59e-05
  - value: 1.42e-05
  - value: 7.93e-06
  - value: 1.03e-06
  - value: 1.59e-05
  - value: 3.51e-05
  - value: 2.89e-05
  - value: 8.54e-06
  - value: 2.07e-06
  - value: 1.42e-05
  - value: 2.89e-05
  - value: 3.35e-05
  - value: 1.26e-05
  - value: 2.15e-06
  - value: 7.93e-06
  - value: 8.54e-06
  - value: 1.26e-05
  - value: 1.08e-05
  - value: 6.44e-07
  - value: 1.03e-06
  - value: 2.07e-06
  - value: 2.15e-06
  - value: 6.44e-07
  - value: 4.28e-07
