independent_variables:
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$', units: pb}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.8
    errors:
    - {symerror: 1.79e-01, label: 'Statistical'}
    - {symerror: 3.38e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.45e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.27e-02, label: 'Multijet normalisation'}
    - {symerror: 1.08e-02, label: 'Multijet shape'}
    - {symerror: 2.83e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 4.28e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.04e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 8.91e-02, label: 'Top quark mass'}
    - {symerror: 8.71e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.34e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.54e-01, label: '$t$ channel parton shower'}
    - {symerror: 9.97e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.02e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.18e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.57e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.79e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.95e-01, label: 'Color reconnection'}
    - {symerror: 6.01e-02, label: 'Fragmentation model'}
    - {symerror: 1.19e-01, label: 'Luminosity'}
    - {symerror: 2.26e-01, label: 'Profiled uncertainties only'}
    - {symerror: 6.89e-01, label: 'Total'}
  - value: 4.1
    errors:
    - {symerror: 1.03e-01, label: 'Statistical'}
    - {symerror: 3.19e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.81e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.76e-02, label: 'Multijet normalisation'}
    - {symerror: 3.47e-02, label: 'Multijet shape'}
    - {symerror: 6.32e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 4.19e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.60e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.97e-02, label: 'Top quark mass'}
    - {symerror: 6.01e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.58e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.89e-01, label: '$t$ channel parton shower'}
    - {symerror: 8.12e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.54e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 7.95e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.98e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.84e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.49e-01, label: 'Color reconnection'}
    - {symerror: 2.69e-02, label: 'Fragmentation model'}
    - {symerror: 1.04e-01, label: 'Luminosity'}
    - {symerror: 1.37e-01, label: 'Profiled uncertainties only'}
    - {symerror: 4.09e-01, label: 'Total'}
  - value: 3.3
    errors:
    - {symerror: 1.08e-01, label: 'Statistical'}
    - {symerror: 2.83e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.49e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.44e-02, label: 'Multijet normalisation'}
    - {symerror: 1.44e-02, label: 'Multijet shape'}
    - {symerror: 5.77e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 3.72e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.69e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.11e-01, label: 'Top quark mass'}
    - {symerror: 6.28e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.22e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.68e-01, label: '$t$ channel parton shower'}
    - {symerror: 8.80e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.02e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.03e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.76e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.64e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.03e-01, label: 'Color reconnection'}
    - {symerror: 1.16e-02, label: 'Fragmentation model'}
    - {symerror: 8.24e-02, label: 'Luminosity'}
    - {symerror: 1.44e-01, label: 'Profiled uncertainties only'}
    - {symerror: 4.27e-01, label: 'Total'}
  - value: 2.6
    errors:
    - {symerror: 9.89e-02, label: 'Statistical'}
    - {symerror: 2.41e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.35e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.34e-02, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 3.15e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 2.60e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.02e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.36e-02, label: 'Top quark mass'}
    - {symerror: 4.45e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.44e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.90e-01, label: '$t$ channel parton shower'}
    - {symerror: 4.09e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.68e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 6.29e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.03e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.43e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.48e-02, label: 'Color reconnection'}
    - {symerror: 2.76e-02, label: 'Fragmentation model'}
    - {symerror: 6.42e-02, label: 'Luminosity'}
    - {symerror: 1.22e-01, label: 'Profiled uncertainties only'}
    - {symerror: 2.80e-01, label: 'Total'}
  - value: 8.47e-01
    errors:
    - {symerror: 4.31e-02, label: 'Statistical'}
    - {symerror: 1.12e-02, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 1.90e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 7.95e-03, label: 'Multijet normalisation'}
    - {symerror: 1.26e-02, label: 'Multijet shape'}
    - {symerror: 1.42e-02, label: 'Jet energy scale and resolution'}
    - {symerror: 1.06e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 8.75e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.13e-03, label: 'Top quark mass'}
    - {symerror: 1.60e-02, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.95e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.77e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.07e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.46e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.94e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 9.89e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.51e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.84e-02, label: 'Color reconnection'}
    - {symerror: 1.38e-03, label: 'Fragmentation model'}
    - {symerror: 2.12e-02, label: 'Luminosity'}
    - {symerror: 5.63e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.29e-01, label: 'Total'}
