independent_variables:
- header: {name: 'Parton-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
- header: {name: 'Parton-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$)', units: (pb)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 10.3
  - value: 4.6
  - value: 2.6
  - value: 1.9
  - value: 2.4
  - value: 4.6
  - value: 3.0
  - value: 1.7
  - value: 9.15e-01
  - value: 1.4
  - value: 2.6
  - value: 1.7
  - value: 4.0
  - value: 2.6
  - value: 1.1
  - value: 1.9
  - value: 9.15e-01
  - value: 2.6
  - value: 2.5
  - value: 6.43e-01
  - value: 2.4
  - value: 1.4
  - value: 1.1
  - value: 6.43e-01
  - value: 9.90e-01
