independent_variables:
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: 'Var($\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}|y|}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|}$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 8.86e-04
  - value: -1.44e-04
  - value: -9.39e-05
  - value: 1.66e-04
  - value: -2.46e-04
  - value: -1.44e-04
  - value: 5.11e-04
  - value: 1.86e-04
  - value: -2.42e-05
  - value: 1.58e-04
  - value: -9.39e-05
  - value: 1.86e-04
  - value: 5.72e-04
  - value: 2.76e-06
  - value: 2.90e-05
  - value: 1.66e-04
  - value: -2.42e-05
  - value: 2.76e-06
  - value: 8.19e-04
  - value: -2.16e-04
  - value: -2.46e-04
  - value: 1.58e-04
  - value: 2.90e-05
  - value: -2.16e-04
  - value: 1.42e-03
