independent_variables:
- header: {name: 'Parton-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
- header: {name: 'Parton-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.13e-03
  - value: 9.32e-04
  - value: -2.34e-03
  - value: -2.02e-03
  - value: 1.58e-04
  - value: 9.32e-04
  - value: 1.44e-03
  - value: -8.39e-04
  - value: -9.03e-04
  - value: 6.46e-05
  - value: -2.34e-03
  - value: -8.39e-04
  - value: 2.30e-03
  - value: 1.32e-03
  - value: -4.83e-04
  - value: -2.02e-03
  - value: -9.03e-04
  - value: 1.32e-03
  - value: 2.04e-03
  - value: -5.72e-04
  - value: 1.58e-04
  - value: 6.46e-05
  - value: -4.83e-04
  - value: -5.72e-04
  - value: 2.92e-04
