independent_variables:
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: 'Var($\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$)', units: (pb)**2}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.75e-01
  - value: 2.37e-01
  - value: 1.42e-01
  - value: 1.02e-01
  - value: 6.08e-02
  - value: 2.37e-01
  - value: 1.67e-01
  - value: 1.05e-01
  - value: 5.67e-02
  - value: 4.00e-02
  - value: 1.42e-01
  - value: 1.05e-01
  - value: 1.82e-01
  - value: 9.44e-02
  - value: 3.05e-02
  - value: 1.02e-01
  - value: 5.67e-02
  - value: 9.44e-02
  - value: 7.87e-02
  - value: 1.30e-02
  - value: 6.08e-02
  - value: 4.00e-02
  - value: 3.05e-02
  - value: 1.30e-02
  - value: 1.67e-02
