independent_variables:
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
  - {low: 1.3, high: 2.6}
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: 'Var($1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$)'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 4.62e-03
  - value: 5.55e-04
  - value: -2.07e-03
  - value: -9.54e-04
  - value: 6.78e-06
  - value: 5.55e-04
  - value: 1.32e-03
  - value: -7.57e-04
  - value: -5.50e-04
  - value: -3.39e-06
  - value: -2.07e-03
  - value: -7.57e-04
  - value: 1.99e-03
  - value: 6.72e-04
  - value: -2.25e-04
  - value: -9.54e-04
  - value: -5.50e-04
  - value: 6.72e-04
  - value: 1.24e-03
  - value: -3.58e-04
  - value: 6.78e-06
  - value: -3.39e-06
  - value: -2.25e-04
  - value: -3.58e-04
  - value: 1.89e-04
