independent_variables:
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 8.54e-01
    errors:
    - {symerror: 3.01e-02, label: 'Statistical'}
    - {symerror: 5.71e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 5.58e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.04e-03, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 2.49e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.54e-02, label: 'Top quark mass'}
    - {symerror: 9.72e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.00e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.99e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.80e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.46e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.45e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.31e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.71e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.04e-02, label: 'Color reconnection'}
    - {symerror: 5.46e-03, label: 'Fragmentation model'}
    - {symerror: 3.49e-02, label: 'Profiled uncertainties only'}
    - {symerror: 6.80e-02, label: 'Total'}
  - value: 7.46e-01
    errors:
    - {symerror: 1.85e-02, label: 'Statistical'}
    - {symerror: 2.73e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 7.50e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.82e-03, label: 'Multijet normalisation'}
    - {symerror: 3.97e-03, label: 'Multijet shape'}
    - {symerror: 3.36e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 4.45e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.05e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.95e-04, label: 'Top quark mass'}
    - {symerror: 2.52e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.93e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.60e-02, label: '$t$ channel parton shower'}
    - {symerror: 6.52e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.80e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 5.59e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.59e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.17e-02, label: 'Color reconnection'}
    - {symerror: 2.24e-04, label: 'Fragmentation model'}
    - {symerror: 2.07e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.63e-02, label: 'Total'}
  - value: 5.91e-01
    errors:
    - {symerror: 1.85e-02, label: 'Statistical'}
    - {symerror: 4.50e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.68e-03, label: 'Multijet normalisation'}
    - {symerror: 2.03e-03, label: 'Multijet shape'}
    - {symerror: 3.48e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.41e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.46e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.34e-02, label: 'Top quark mass'}
    - {symerror: 1.22e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 6.29e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.06e-02, label: '$t$ channel parton shower'}
    - {symerror: 4.95e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.66e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.03e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 8.05e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 2.14e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 7.61e-03, label: 'Color reconnection'}
    - {symerror: 1.82e-03, label: 'Fragmentation model'}
    - {symerror: 2.12e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.47e-02, label: 'Total'}
  - value: 4.62e-01
    errors:
    - {symerror: 1.70e-02, label: 'Statistical'}
    - {symerror: 3.90e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 6.49e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.19e-03, label: 'Multijet normalisation'}
    - {symerror: 1.59e-03, label: 'Multijet shape'}
    - {symerror: 4.36e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.07e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.59e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.36e-03, label: 'Top quark mass'}
    - {symerror: 5.14e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.06e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.01e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.52e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.12e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.54e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.22e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.27e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 8.78e-03, label: 'Color reconnection'}
    - {symerror: 2.06e-03, label: 'Fragmentation model'}
    - {symerror: 2.03e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.52e-02, label: 'Total'}
  - value: 1.52e-01
    errors:
    - {symerror: 6.89e-03, label: 'Statistical'}
    - {symerror: 1.98e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 2.76e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.09e-03, label: 'Multijet normalisation'}
    - {symerror: 2.11e-03, label: 'Multijet shape'}
    - {symerror: 1.50e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.38e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.30e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.40e-03, label: 'Top quark mass'}
    - {symerror: 2.31e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.01e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 5.52e-03, label: '$t$ channel parton shower'}
    - {symerror: 9.96e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.57e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.11e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.60e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.26e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.86e-03, label: 'Color reconnection'}
    - {symerror: 1.26e-03, label: 'Fragmentation model'}
    - {symerror: 8.69e-03, label: 'Profiled uncertainties only'}
    - {symerror: 1.38e-02, label: 'Total'}
