independent_variables:
- header: {name: 'Parton-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: '$\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$', units: pb}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 15.5
    errors:
    - {symerror: 9.09e-01, label: 'Statistical'}
    - {symerror: 2.20e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.58e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.04e-01, label: 'Multijet normalisation'}
    - {symerror: 7.70e-02, label: 'Multijet shape'}
    - {symerror: 2.09e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.81e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.34e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.20e-01, label: 'Top quark mass'}
    - {symerror: 3.08e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.54e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.16e+00, label: '$t$ channel parton shower'}
    - {symerror: 3.05e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 9.39e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 6.19e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.94e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 3.67e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.40e+00, label: 'Color reconnection'}
    - {symerror: 2.28e-01, label: 'Fragmentation model'}
    - {symerror: 3.88e-01, label: 'Luminosity'}
    - {symerror: 1.13e+00, label: 'Profiled uncertainties only'}
    - {symerror: 3.22e+00, label: 'Total'}
  - value: 14.2
    errors:
    - {symerror: 4.85e-01, label: 'Statistical'}
    - {symerror: 8.73e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.67e-02, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 6.03e-02, label: 'Multijet normalisation'}
    - {symerror: 7.55e-02, label: 'Multijet shape'}
    - {symerror: 1.57e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.03e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.65e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.04e-01, label: 'Top quark mass'}
    - {symerror: 1.90e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.77e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.24e+00, label: '$t$ channel parton shower'}
    - {symerror: 2.70e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 3.47e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.20e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.38e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 7.58e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 6.61e-01, label: 'Color reconnection'}
    - {symerror: 1.26e-01, label: 'Fragmentation model'}
    - {symerror: 3.55e-01, label: 'Luminosity'}
    - {symerror: 5.73e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.74e+00, label: 'Total'}
  - value: 13.1
    errors:
    - {symerror: 5.30e-01, label: 'Statistical'}
    - {symerror: 1.35e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.50e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 6.50e-02, label: 'Multijet normalisation'}
    - {symerror: 1.19e-01, label: 'Multijet shape'}
    - {symerror: 2.32e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.66e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.55e-01, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.12e-01, label: 'Top quark mass'}
    - {symerror: 2.57e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.21e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.30e+00, label: '$t$ channel parton shower'}
    - {symerror: 3.84e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.52e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.15e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.59e-01, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.10e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.60e-01, label: 'Color reconnection'}
    - {symerror: 5.75e-02, label: 'Fragmentation model'}
    - {symerror: 3.28e-01, label: 'Luminosity'}
    - {symerror: 6.70e-01, label: 'Profiled uncertainties only'}
    - {symerror: 2.00e+00, label: 'Total'}
  - value: 12.4
    errors:
    - {symerror: 5.54e-01, label: 'Statistical'}
    - {symerror: 1.47e-01, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.91e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 6.80e-02, label: 'Multijet normalisation'}
    - {symerror: 4.87e-02, label: 'Multijet shape'}
    - {symerror: 1.31e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 1.40e-01, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.24e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.92e-01, label: 'Top quark mass'}
    - {symerror: 2.04e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.22e-01, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.11e+00, label: '$t$ channel parton shower'}
    - {symerror: 2.40e-01, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.56e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.82e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 8.94e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.05e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 4.58e-01, label: 'Color reconnection'}
    - {symerror: 1.45e-01, label: 'Fragmentation model'}
    - {symerror: 3.10e-01, label: 'Luminosity'}
    - {symerror: 6.81e-01, label: 'Profiled uncertainties only'}
    - {symerror: 1.57e+00, label: 'Total'}
  - value: 6.8
    errors:
    - {symerror: 2.97e-01, label: 'Statistical'}
    - {symerror: 7.61e-02, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.33e-01, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.34e-02, label: 'Multijet normalisation'}
    - {symerror: 8.00e-02, label: 'Multijet shape'}
    - {symerror: 1.07e-01, label: 'Jet energy scale and resolution'}
    - {symerror: 7.31e-02, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 9.66e-02, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 4.26e-02, label: 'Top quark mass'}
    - {symerror: 1.18e-01, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 3.55e-02, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.79e-01, label: '$t$ channel parton shower'}
    - {symerror: 7.81e-02, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.49e-01, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 2.02e-01, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 7.49e-02, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.49e-01, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.81e-01, label: 'Color reconnection'}
    - {symerror: 5.49e-03, label: 'Fragmentation model'}
    - {symerror: 1.70e-01, label: 'Luminosity'}
    - {symerror: 3.87e-01, label: 'Profiled uncertainties only'}
    - {symerror: 9.95e-01, label: 'Total'}
