independent_variables:
- header: {name: 'Parton-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}|y|}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.99e-01
    errors:
    - {symerror: 2.79e-02, label: 'Statistical'}
    - {symerror: 8.53e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 3.87e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.33e-03, label: 'Multijet normalisation'}
    - {symerror: 1.73e-03, label: 'Multijet shape'}
    - {symerror: 3.01e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.54e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.66e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.08e-02, label: 'Top quark mass'}
    - {symerror: 2.42e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.40e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.01e-02, label: '$t$ channel parton shower'}
    - {symerror: 1.92e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.14e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.34e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 2.27e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 7.81e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.04e-02, label: 'Color reconnection'}
    - {symerror: 1.83e-03, label: 'Fragmentation model'}
    - {symerror: 3.02e-02, label: 'Profiled uncertainties only'}
    - {symerror: 5.55e-02, label: 'Total'}
  - value: 6.18e-01
    errors:
    - {symerror: 1.80e-02, label: 'Statistical'}
    - {symerror: 4.26e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 7.97e-04, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.43e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.11e-02, label: 'Top quark mass'}
    - {symerror: 7.69e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.09e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 8.94e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.75e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.95e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 8.62e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.92e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.35e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.02e-02, label: 'Color reconnection'}
    - {symerror: 5.49e-04, label: 'Fragmentation model'}
    - {symerror: 1.84e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.37e-02, label: 'Total'}
  - value: 6.04e-01
    errors:
    - {symerror: 2.06e-02, label: 'Statistical'}
    - {symerror: 4.91e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.99e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 9.91e-04, label: 'Multijet normalisation'}
    - {symerror: 1.40e-03, label: 'Multijet shape'}
    - {symerror: 5.08e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.76e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.68e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.00e-03, label: 'Top quark mass'}
    - {symerror: 1.11e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.57e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 6.06e-03, label: '$t$ channel parton shower'}
    - {symerror: 4.85e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.59e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.02e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.44e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.23e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.50e-03, label: 'Color reconnection'}
    - {symerror: 6.47e-04, label: 'Fragmentation model'}
    - {symerror: 2.14e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.11e-02, label: 'Total'}
  - value: 5.73e-01
    errors:
    - {symerror: 2.24e-02, label: 'Statistical'}
    - {symerror: 6.66e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 2.19e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 7.51e-04, label: 'Multijet normalisation'}
    - {symerror: 1.43e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 2.92e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.61e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.39e-03, label: 'Top quark mass'}
    - {symerror: 6.69e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 9.30e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.79e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.42e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.23e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 8.09e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.51e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.33e-03, label: 'Color reconnection'}
    - {symerror: 2.20e-03, label: 'Fragmentation model'}
    - {symerror: 2.45e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.18e-02, label: 'Total'}
  - value: 6.72e-01
    errors:
    - {symerror: 2.41e-02, label: 'Statistical'}
    - {symerror: 7.24e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 6.22e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.05e-03, label: 'Multijet normalisation'}
    - {symerror: 4.06e-03, label: 'Multijet shape'}
    - {symerror: 4.27e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.43e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 5.95e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 6.09e-03, label: 'Top quark mass'}
    - {symerror: 2.59e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.54e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 9.13e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.31e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.10e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 3.61e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.58e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.77e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.63e-03, label: 'Color reconnection'}
    - {symerror: 4.82e-03, label: 'Fragmentation model'}
    - {symerror: 2.68e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.28e-02, label: 'Total'}
