independent_variables:
- header: {name: 'Particle-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: '$\frac{\textrm{d}\sigma_{\textrm{t}}/\textrm{d}|y|}{\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|}$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 6.02e-01
    errors:
    - {symerror: 1.77e-02, label: 'Statistical'}
    - {symerror: 6.34e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 1.31e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.37e-03, label: 'Multijet normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet shape'}
    - {symerror: 1.36e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.44e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 0.00e+00, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 7.79e-03, label: 'Top quark mass'}
    - {symerror: 1.34e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.99e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.29e-02, label: '$t$ channel parton shower'}
    - {symerror: 2.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.14e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.38e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.88e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.05e-02, label: 'Color reconnection'}
    - {symerror: 1.69e-03, label: 'Fragmentation model'}
    - {symerror: 1.92e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.98e-02, label: 'Total'}
  - value: 6.14e-01
    errors:
    - {symerror: 1.26e-02, label: 'Statistical'}
    - {symerror: 3.79e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 0.00e+00, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 7.37e-04, label: 'Multijet shape'}
    - {symerror: 1.48e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 0.00e+00, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 1.57e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.32e-03, label: 'Top quark mass'}
    - {symerror: 1.12e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 4.23e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 4.38e-03, label: '$t$ channel parton shower'}
    - {symerror: 3.85e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.64e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 4.14e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.62e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.52e-04, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.22e-03, label: 'Color reconnection'}
    - {symerror: 2.65e-04, label: 'Fragmentation model'}
    - {symerror: 1.34e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.26e-02, label: 'Total'}
  - value: 6.06e-01
    errors:
    - {symerror: 1.70e-02, label: 'Statistical'}
    - {symerror: 3.83e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 4.47e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 5.35e-04, label: 'Multijet normalisation'}
    - {symerror: 2.40e-03, label: 'Multijet shape'}
    - {symerror: 3.47e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.81e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.34e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 3.85e-03, label: 'Top quark mass'}
    - {symerror: 1.20e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 5.96e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.41e-03, label: '$t$ channel parton shower'}
    - {symerror: 4.01e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.04e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.66e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.39e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 6.39e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.13e-03, label: 'Color reconnection'}
    - {symerror: 2.57e-04, label: 'Fragmentation model'}
    - {symerror: 1.78e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.39e-02, label: 'Total'}
  - value: 5.92e-01
    errors:
    - {symerror: 1.92e-02, label: 'Statistical'}
    - {symerror: 6.33e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.36e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 0.00e+00, label: 'Multijet normalisation'}
    - {symerror: 1.41e-03, label: 'Multijet shape'}
    - {symerror: 4.31e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 4.73e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 6.17e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 5.78e-03, label: 'Top quark mass'}
    - {symerror: 1.13e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.81e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.47e-03, label: '$t$ channel parton shower'}
    - {symerror: 2.78e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.38e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 9.25e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.55e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.93e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 3.98e-03, label: 'Color reconnection'}
    - {symerror: 1.36e-03, label: 'Fragmentation model'}
    - {symerror: 2.11e-02, label: 'Profiled uncertainties only'}
    - {symerror: 2.86e-02, label: 'Total'}
  - value: 6.85e-01
    errors:
    - {symerror: 2.74e-02, label: 'Statistical'}
    - {symerror: 8.37e-03, label: '$\textrm{t}\bar{\textrm{t}}$ normalisation'}
    - {symerror: 5.86e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.32e-03, label: 'Multijet normalisation'}
    - {symerror: 4.61e-03, label: 'Multijet shape'}
    - {symerror: 1.94e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.83e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.20e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.59e-03, label: 'Top quark mass'}
    - {symerror: 2.41e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 2.27e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 1.06e-02, label: '$t$ channel parton shower'}
    - {symerror: 3.16e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 7.97e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.79e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.42e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 8.32e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.67e-03, label: 'Color reconnection'}
    - {symerror: 5.81e-03, label: 'Fragmentation model'}
    - {symerror: 3.08e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.77e-02, label: 'Total'}
