independent_variables:
- header: {name: 'Parton-level top quark rapidity'}
  values:
  - {low: 0.0, high: 0.2}
  - {low: 0.2, high: 0.5}
  - {low: 0.5, high: 0.8}
  - {low: 0.8, high: 1.3}
  - {low: 1.3, high: 2.6}
dependent_variables:
- header: {name: '$1/\sigma_{\textrm{t}+\bar{\textrm{t}}}\times\textrm{d}\sigma_{\textrm{t}+\bar{\textrm{t}}}/\textrm{d}|y|$'}
  qualifiers:
  - {name: RE, value: '$\rm{pp}\ \to\ \rm{tq} + \bar{\rm{t}}q$, $\rm{t} \to \ell\nu \rm{b} (+ \nu_{\tau}\bar{\nu}_{\tau})$, $(\ell = \mu,\rm{e})$'}
  - {name: SQRT(S), units: GEV, value: 13000}
  values:
  - value: 5.86e-01
    errors:
    - {symerror: 3.28e-02, label: 'Statistical'}
    - {symerror: 7.73e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 7.74e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.39e-03, label: 'Multijet normalisation'}
    - {symerror: 2.53e-03, label: 'Multijet shape'}
    - {symerror: 3.70e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 3.01e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.44e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 2.24e-02, label: 'Top quark mass'}
    - {symerror: 1.66e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.23e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.78e-02, label: '$t$ channel parton shower'}
    - {symerror: 9.64e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 4.00e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.82e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.32e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.60e-02, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 2.15e-02, label: 'Color reconnection'}
    - {symerror: 4.75e-03, label: 'Fragmentation model'}
    - {symerror: 3.89e-02, label: 'Profiled uncertainties only'}
    - {symerror: 7.83e-02, label: 'Total'}
  - value: 5.40e-01
    errors:
    - {symerror: 1.91e-02, label: 'Statistical'}
    - {symerror: 2.81e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.39e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.70e-03, label: 'Multijet normalisation'}
    - {symerror: 1.80e-03, label: 'Multijet shape'}
    - {symerror: 0.00e+00, label: 'Jet energy scale and resolution'}
    - {symerror: 1.91e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 2.36e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 9.36e-03, label: 'Top quark mass'}
    - {symerror: 2.07e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 8.70e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.47e-02, label: '$t$ channel parton shower'}
    - {symerror: 6.62e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 8.45e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.11e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.92e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 4.33e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 5.40e-03, label: 'Color reconnection'}
    - {symerror: 1.25e-03, label: 'Fragmentation model'}
    - {symerror: 2.12e-02, label: 'Profiled uncertainties only'}
    - {symerror: 3.80e-02, label: 'Total'}
  - value: 4.98e-01
    errors:
    - {symerror: 2.09e-02, label: 'Statistical'}
    - {symerror: 4.34e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 4.79e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.21e-03, label: 'Multijet normalisation'}
    - {symerror: 4.27e-03, label: 'Multijet shape'}
    - {symerror: 3.47e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.82e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 4.82e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.12e-02, label: 'Top quark mass'}
    - {symerror: 1.44e-03, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.93e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 3.17e-02, label: '$t$ channel parton shower'}
    - {symerror: 5.89e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 1.65e-02, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.32e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.06e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 1.09e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 9.60e-03, label: 'Color reconnection'}
    - {symerror: 1.31e-03, label: 'Fragmentation model'}
    - {symerror: 2.43e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.79e-02, label: 'Total'}
  - value: 4.73e-01
    errors:
    - {symerror: 2.16e-02, label: 'Statistical'}
    - {symerror: 5.44e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 6.09e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 2.66e-03, label: 'Multijet normalisation'}
    - {symerror: 3.48e-03, label: 'Multijet shape'}
    - {symerror: 2.16e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 2.53e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.55e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.06e-02, label: 'Top quark mass'}
    - {symerror: 5.63e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 7.69e-04, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 2.68e-02, label: '$t$ channel parton shower'}
    - {symerror: 5.72e-04, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 2.01e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 1.95e-02, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 1.61e-03, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.29e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.02e-02, label: 'Color reconnection'}
    - {symerror: 2.39e-03, label: 'Fragmentation model'}
    - {symerror: 2.58e-02, label: 'Profiled uncertainties only'}
    - {symerror: 4.52e-02, label: 'Total'}
  - value: 2.58e-01
    errors:
    - {symerror: 9.02e-03, label: 'Statistical'}
    - {symerror: 2.67e-03, label: '$\textrm{t}\bar{\textrm{t}}$/tW normalisation'}
    - {symerror: 3.45e-03, label: 'W/Z/$\gamma^{\star}$+jets normalisation'}
    - {symerror: 1.33e-03, label: 'Multijet normalisation'}
    - {symerror: 2.72e-03, label: 'Multijet shape'}
    - {symerror: 2.15e-03, label: 'Jet energy scale and resolution'}
    - {symerror: 1.61e-03, label: 'b tagging efficiencies and misidentification'}
    - {symerror: 3.15e-03, label: 'Others (lepton efficiencies, pileup, unclustered energy)'}
    - {symerror: 1.06e-03, label: 'Top quark mass'}
    - {symerror: 1.50e-04, label: 'PDF+$\alpha_{S}$'}
    - {symerror: 1.12e-03, label: '$t$ channel renormalisation and factorisation scales'}
    - {symerror: 7.89e-03, label: '$t$ channel parton shower'}
    - {symerror: 1.87e-03, label: '$\textrm{t}\bar{\textrm{t}}$ renormalisation and factorisation scales'}
    - {symerror: 5.74e-03, label: '$\textrm{t}\bar{\textrm{t}}$ parton shower'}
    - {symerror: 5.28e-03, label: '$\textrm{t}\bar{\textrm{t}}$ underlying event tune'}
    - {symerror: 3.01e-04, label: '$\textrm{t}\bar{\textrm{t}}$ $p_{\textrm{T}}$ reweighting'}
    - {symerror: 5.09e-03, label: 'W+jets renormalisation and factorisation scales'}
    - {symerror: 1.38e-03, label: 'Color reconnection'}
    - {symerror: 1.67e-03, label: 'Fragmentation model'}
    - {symerror: 1.15e-02, label: 'Profiled uncertainties only'}
    - {symerror: 1.71e-02, label: 'Total'}
