#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../internal/vdt/include/asin.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h

../internal/vdt/include/atan.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h

../internal/vdt/include/atan2.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h
atan.h
../internal/vdt/include/atan.h

../internal/vdt/include/cos.h
sincos.h
../internal/vdt/include/sincos.h

../internal/vdt/include/exp.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h
limits
-

../internal/vdt/include/identity.h

../internal/vdt/include/inv.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h
sqrt.h
../internal/vdt/include/sqrt.h
cmath
-
limits
-

../internal/vdt/include/log.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h
limits
-

../internal/vdt/include/sin.h
sincos.h
../internal/vdt/include/sincos.h

../internal/vdt/include/sincos.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h
cmath
-
limits
-

../internal/vdt/include/sqrt.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h

../internal/vdt/include/tan.h
vdtcore_common.h
../internal/vdt/include/vdtcore_common.h
sincos.h
../internal/vdt/include/sincos.h

../internal/vdt/include/vdtMath.h
sin.h
../internal/vdt/include/sin.h
asin.h
../internal/vdt/include/asin.h
cos.h
../internal/vdt/include/cos.h
tan.h
../internal/vdt/include/tan.h
atan.h
../internal/vdt/include/atan.h
atan2.h
../internal/vdt/include/atan2.h
exp.h
../internal/vdt/include/exp.h
log.h
../internal/vdt/include/log.h
sqrt.h
../internal/vdt/include/sqrt.h
inv.h
../internal/vdt/include/inv.h
identity.h
../internal/vdt/include/identity.h

../internal/vdt/include/vdtcore_common.h
inttypes.h
../internal/vdt/include/inttypes.h
cmath
-

/home/matthias/Analysis/SSX13/SSX/PxlModules/internal/vdt/src/vdtMath_signatures.cc
vdtMath.h
/home/matthias/Analysis/SSX13/SSX/PxlModules/internal/vdt/src/vdtMath.h

