formva
formva_frac
testing
testing_frac
veto
veto_frac
genweight
pdfUp
pdfDown
lheweight_[0-9]+
mcweight
nMEPartons
nlepton[0-9]*
nparton[0-9]*
PTR->Top->ALL
PTR->TopBest->ALL
PTR->BJetAdd->Pt
PTR->BJetAdd->Eta
PTR->LJetAdd->Pt
PTR->LJetAdd->Eta
PTR->MET->ALL
PTR->W->ALL
PTR->Neutrino->ALL
PTR->SelectedJet->Pt
PTR->SelectedJet->Eta
PTR->TightLepton->ALL
PTR->UR
PTR->BJet->Pt
PTR->BJet->Eta
PTR->BJetBest->Pt
PTR->BJetBest->Y
PTR->LightJet->Pt
PTR->LightJet->Eta
PTR->LightJetBest->Pt
PTR->LightJetBest->Eta
PTR->upFrag
PTR->centralFrag
PTR->downFrag
PTR->PetersonFrag
PTR->semilepbrUp
PTR->semilepbrDown
Parton[A-Za-z0-9_\-]*->Lepton->ALL
Parton[A-Za-z0-9_\-]*->Neutrino->ALL
Parton[A-Za-z0-9_\-]*->Top->ALL
Parton[A-Za-z0-9_\-]*->W->ALL
Parton[A-Za-z0-9_\-]*->bQuark->Pt
Parton[A-Za-z0-9_\-]*->bQuark->Eta
Parton[A-Za-z0-9_\-]*->lQuark->Pt
Parton[A-Za-z0-9_\-]*->lQuark->Eta
Parton[A-Za-z0-9_\-]*->bQuarkAdd->Pt
Parton[A-Za-z0-9_\-]*->bQuarkAdd->Eta
Parton[A-Za-z0-9_\-]*->lQuarkAdd->Pt
Parton[A-Za-z0-9_\-]*->lQuarkAdd->Eta
Parton[A-Za-z0-9_\-]*->UR
Reconstructed->DX[A-Za-z0-9_\-]*
Reconstructed->[A-Za-z0-9_\-]+vALL
Reconstructed->PAT[A-Za-z0-9_\-]*
Reconstructed->RECO[A-Za-z0-9_\-]*
Reconstructed->PU->UR
Reconstructed->ele[A-Za-z0-9_\-]*
Reconstructed->mu[A-Za-z0-9_\-]*
Reconstructed->n[A-Za-z0-9_\-]*
Reconstructed->passEleVeto
Reconstructed->passMuVeto
Generated->top_pt_rew
