formva
formva_frac
testing
testing_frac
veto
veto_frac
genweight
pdfUp
pdfDown
lheweight_[0-9]+
mcweight
PTR->nTightLepton
PTR->nSelectedJet
PTR->Top->Pt
PTR->Top->Y
PTR->TopBest->Pt
PTR->TopBest->Y
PTR->W->Pt
PTR->TightLepton->Pt
PTR->TightLepton->Eta
PTR->cosTheta_tPLz
PTR->best_cosTheta_tPLz
Parton[A-Za-z0-9_\-]*->Lepton->Pt
Parton[A-Za-z0-9_\-]*->Lepton->Eta
Parton[A-Za-z0-9_\-]*->Lepton->Charge
Parton[A-Za-z0-9_\-]*->Lepton->pdg
Parton[A-Za-z0-9_\-]*->Lepton->fromTau
Parton[A-Za-z0-9_\-]*->Top->Pt
Parton[A-Za-z0-9_\-]*->Top->y
Parton[A-Za-z0-9_\-]*->W->Pt
Parton[A-Za-z0-9_\-]*->cosTheta_tPLz
Reconstructed->EleTight32_vALL
Reconstructed->IsoMu24_vALL
Reconstructed->DX[A-Za-z0-9_\-]*
Reconstructed->PAT[A-Za-z0-9_\-]*
Reconstructed->RECO[A-Za-z0-9_\-]*
Reconstructed->PU[0-9]+_weight
Reconstructed->btagging[A-Za-z0-9_\-]*
Reconstructed->ele[A-Za-z0-9_\-]*
Reconstructed->mu[A-Za-z0-9_\-]*
Reconstructed->n[A-Za-z0-9_\-]*
Reconstructed->passEleVeto
Reconstructed->passMuVeto
SingleTop->BJet->Pt
SingleTop->BJet->Eta
SingleTop->LightJet->Pt
SingleTop->LightJet->Eta
SingleTop->W->Pt
SingleTop->TightLepton->Pt
SingleTop->TightLepton->Eta
SingleTop->TightLepton->Charge
SingleTop->TightLepton->superClusterEta
SingleTop->TightLepton->effAreaRelIso
SingleTop->TightLepton->passConversionVeto
SingleTop->TightLepton->deltaBetaRelIso
SingleTop->Top->Pt
SingleTop->Top->Mass
SingleTop->Top->Y
SingleTop->cosTheta_tPLz
SingleTop->mtw_beforePz
SingleTop->Dijet->dR
SingleTop->absLEta_binned
SingleTop->TightLepton_BJet_dEta
SingleTop->C
SingleTop->cosTheta_wH
Reconstructed->MET->Pt
SingleTop->BDTcomb[A-Za-z0-9_\-]*
Generated->top_pt_rew
